ao: true
biomeBlendRadius: 4
enableVsync: false
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 70
fovEffectScale: 1.0
darknessEffectScale: 1.0
glintSpeed: 0.5
glintStrength: 0.75
prioritizeChunkUpdates: NONE
fullscreen: true
fullscreenResolution: null
gamma: 1.0
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 3
maxFps: 260
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: FAST
renderDistance: 12
simulationDistance: 16
resourcePacks: [file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip]
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 