---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 10003 ms
Tick span: 1586 ticks
// This is approximately 158.54 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1586/1) - 75.58%/75.58%
[01] |   gui(1586/1) - 51.76%/39.12%
[02] |   |   forgeHudText(1586/1) - 78.07%/30.54%
[02] |   |   unspecified(1586/1) - 18.88%/7.38%
[02] |   |   chat(1586/1) - 3.02%/1.18%
[02] |   |   bossHealth(1586/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1586/1) - 0.01%/0.00%
[01] |   level(1586/1) - 48.11%/36.36%
[02] |   |   terrain(1586/1) - 31.93%/11.61%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1586/1) - 48.41%/5.62%
[03] |   |   |   unspecified(1586/1) - 30.58%/3.55%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1586/1) - 11.27%/1.31%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1586/1) - 7.81%/0.91%
[03] |   |   |   minecraft:after_solid_blocks(1586/1) - 1.04%/0.12%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1586/1) - 0.37%/0.04%
[03] |   |   |   filterempty(4758/3) - 0.27%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1586/1) - 0.24%/0.03%
[02] |   |   blockentities(1586/1) - 13.09%/4.76%
[03] |   |   |   unspecified(1586/1) - 97.55%/4.64%
[03] |   |   |   minecraft:after_block_entities(1586/1) - 1.05%/0.05%
[03] |   |   |   energyCube(1586/1) - 0.75%/0.04%
[03] |   |   |   logisticalTransporter(3172/2) - 0.65%/0.03%
[02] |   |   translucent(1586/1) - 8.14%/2.96%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1586/1) - 49.50%/1.47%
[03] |   |   |   minecraft:after_translucent_blocks(1586/1) - 31.56%/0.93%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1586/1) - 92.29%/0.86%
[05] |   |   |   |   |   unspecified(1586/1) - 85.35%/0.74%
[05] |   |   |   |   |   energyCube.core(1586/1) - 14.65%/0.13%
[04] |   |   |   |   unspecified(1586/1) - 7.71%/0.07%
[03] |   |   |   unspecified(1586/1) - 15.20%/0.45%
[03] |   |   |   translucent_sort(1586/1) - 3.37%/0.10%
[03] |   |   |   filterempty(1586/1) - 0.38%/0.01%
[02] |   |   particles(1586/1) - 7.05%/2.56%
[03] |   |   |   minecraft:after_particles(1586/1) - 59.11%/1.52%
[03] |   |   |   unspecified(1586/1) - 40.89%/1.05%
[02] |   |   terrain_setup(1586/1) - 6.83%/2.48%
[03] |   |   |   update(1586/1) - 76.55%/1.90%
[04] |   |   |   |   apply_frustum(147/0) - 93.50%/1.78%
[04] |   |   |   |   partial_update(117/0) - 4.23%/0.08%
[04] |   |   |   |   unspecified(1586/1) - 2.16%/0.04%
[04] |   |   |   |   full_update_schedule(19/0) - 0.11%/0.00%
[03] |   |   |   unspecified(1586/1) - 15.88%/0.39%
[03] |   |   |   camera(1586/1) - 5.79%/0.14%
[03] |   |   |   culling(1586/1) - 1.53%/0.04%
[03] |   |   |   cull(1586/1) - 0.25%/0.01%
[02] |   |   entities(1586/1) - 5.85%/2.13%
[03] |   |   |   unspecified(1586/1) - 97.57%/2.07%
[03] |   |   |   minecraft:after_entities(1586/1) - 2.43%/0.05%
[02] |   |   compilechunks(1586/1) - 5.64%/2.05%
[03] |   |   |   populate_chunks_to_compile(1586/1) - 83.37%/1.71%
[03] |   |   |   upload(1586/1) - 8.61%/0.18%
[03] |   |   |   schedule_async_compile(1586/1) - 5.99%/0.12%
[03] |   |   |   unspecified(1586/1) - 2.03%/0.04%
[02] |   |   sky(1586/1) - 4.91%/1.78%
[03] |   |   |   unspecified(1586/1) - 91.11%/1.63%
[03] |   |   |   minecraft:after_sky(1586/1) - 8.89%/0.16%
[02] |   |   hand(1586/1) - 4.01%/1.46%
[02] |   |   unspecified(1586/1) - 2.64%/0.96%
[02] |   |   string(1586/1) - 2.46%/0.89%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1586/1) - 73.38%/0.66%
[03] |   |   |   unspecified(1586/1) - 22.99%/0.21%
[03] |   |   |   minecraft:after_tripwire_blocks(1586/1) - 2.99%/0.03%
[03] |   |   |   filterempty(1586/1) - 0.63%/0.01%
[02] |   |   clear(1586/1) - 2.32%/0.84%
[02] |   |   destroyProgress(1586/1) - 1.11%/0.40%
[02] |   |   clouds(1586/1) - 1.01%/0.37%
[02] |   |   pick(1586/1) - 0.87%/0.32%
[03] |   |   |   #getEntities 1586/1
[02] |   |   camera(1586/1) - 0.77%/0.28%
[02] |   |   forge_render_last(1586/1) - 0.40%/0.14%
[03] |   |   |   minecraft:after_level(1586/1) - 86.66%/0.12%
[03] |   |   |   unspecified(1586/1) - 13.34%/0.02%
[02] |   |   light_updates(1586/1) - 0.31%/0.11%
[02] |   |   weather(1586/1) - 0.25%/0.09%
[03] |   |   |   unspecified(1586/1) - 70.96%/0.06%
[03] |   |   |   minecraft:after_weather(1586/1) - 29.04%/0.03%
[02] |   |   lightTex(195/0) - 0.19%/0.07%
[02] |   |   fog(1586/1) - 0.11%/0.04%
[02] |   |   light_update_queue(1586/1) - 0.05%/0.02%
[02] |   |   center(1586/1) - 0.02%/0.01%
[02] |   |   culling(1586/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1586/1) - 0.01%/0.01%
[01] |   unspecified(1586/1) - 0.12%/0.09%
[01] |   toasts(1586/1) - 0.01%/0.01%
[00] updateDisplay(1586/1) - 10.93%/10.93%
[01] |   unspecified(1586/1) - 99.96%/10.93%
[01] |   mouse(656/0) - 0.04%/0.00%
[00] tick(1586/1) - 6.67%/6.67%
[01] |   #getEntities 408/0
[01] |   #clientTick 204/0
[01] |   textures(204/0) - 39.07%/2.61%
[01] |   level(204/0) - 26.98%/1.80%
[02] |   |   blockEntities(204/0) - 45.58%/0.82%
[03] |   |   |   unspecified(204/0) - 40.21%/0.33%
[03] |   |   |   create:chute(5100/3) - 10.10%/0.08%
[03] |   |   |   create:encased_fluid_pipe(4896/3) - 3.89%/0.03%
[03] |   |   |   create:water_wheel(2448/2) - 2.86%/0.02%
[03] |   |   |   create_new_age:heater(1224/1) - 2.59%/0.02%
[03] |   |   |   create:large_water_wheel(3060/2) - 2.33%/0.02%
[03] |   |   |   create:simple_kinetic(3264/2) - 2.32%/0.02%
[03] |   |   |   create:basin(204/0) - 2.31%/0.02%
[03] |   |   |   create_new_age:heat_pipe(1224/1) - 2.14%/0.02%
[03] |   |   |   create:encased_shaft(3468/2) - 1.78%/0.01%
[03] |   |   |   create:funnel(816/1) - 1.69%/0.01%
[03] |   |   |   createaddition:tesla_coil(204/0) - 1.46%/0.01%
[03] |   |   |   createsifter:brass_sifter(204/0) - 1.40%/0.01%
[03] |   |   |   createaddition:rolling_mill(408/0) - 1.36%/0.01%
[03] |   |   |   minecraft:campfire(204/0) - 1.26%/0.01%
[03] |   |   |   create:motor(1428/1) - 1.12%/0.01%
[03] |   |   |   create:schematicannon(204/0) - 1.07%/0.01%
[03] |   |   |   create:mechanical_pump(612/0) - 0.93%/0.01%
[03] |   |   |   minecraft:enchanting_table(204/0) - 0.86%/0.01%
[03] |   |   |   visualworkbench:crafting_table(408/0) - 0.83%/0.01%
[03] |   |   |   mekanism:basic_compressing_factory(204/0) - 0.77%/0.01%
[03] |   |   |   create:mechanical_mixer(204/0) - 0.72%/0.01%
[03] |   |   |   create_new_age:generator_coil(816/1) - 0.70%/0.01%
[03] |   |   |   mekanism:basic_logistical_transporter(408/0) - 0.62%/0.01%
[03] |   |   |   create:mechanical_bearing(612/0) - 0.61%/0.01%
[03] |   |   |   create:stressometer(204/0) - 0.60%/0.00%
[03] |   |   |   create_new_age:energiser_t1(204/0) - 0.59%/0.00%
[03] |   |   |   create:encased_cogwheel(1224/1) - 0.59%/0.00%
[03] |   |   |   create_new_age:carbon_brushes(408/0) - 0.58%/0.00%
[03] |   |   |   create:item_drain(612/0) - 0.54%/0.00%
[03] |   |   |   create:windmill_bearing(612/0) - 0.53%/0.00%
[03] |   |   |   create:millstone(408/0) - 0.50%/0.00%
[03] |   |   |   mekanism:combiner(204/0) - 0.50%/0.00%
[03] |   |   |   mekanism:ultimate_energy_cube(204/0) - 0.49%/0.00%
[03] |   |   |   create:depot(204/0) - 0.48%/0.00%
[03] |   |   |   create_new_age:reactor_fuel_acceptor(204/0) - 0.47%/0.00%
[03] |   |   |   mekanism:basic_smelting_factory(204/0) - 0.46%/0.00%
[03] |   |   |   create:deployer(204/0) - 0.44%/0.00%
[03] |   |   |   mob_grinding_utils:saw(408/0) - 0.39%/0.00%
[03] |   |   |   mekanism:osmium_compressor(204/0) - 0.38%/0.00%
[03] |   |   |   mekanism:chemical_injection_chamber(204/0) - 0.38%/0.00%
[03] |   |   |   mekanism:metallurgic_infuser(408/0) - 0.38%/0.00%
[03] |   |   |   minecraft:chest(204/0) - 0.37%/0.00%
[03] |   |   |   mekanism:basic_enriching_factory(408/0) - 0.36%/0.00%
[03] |   |   |   createsifter:sifter(204/0) - 0.36%/0.00%
[03] |   |   |   mekanism:purification_chamber(204/0) - 0.34%/0.00%
[03] |   |   |   mekanism:basic_sawing_factory(204/0) - 0.34%/0.00%
[03] |   |   |   mekanism:precision_sawmill(204/0) - 0.33%/0.00%
[03] |   |   |   mekanism:basic_infusing_factory(204/0) - 0.32%/0.00%
[03] |   |   |   mekanism:crusher(204/0) - 0.32%/0.00%
[03] |   |   |   create_new_age:electrical_connector(204/0) - 0.32%/0.00%
[03] |   |   |   mekanism:basic_crushing_factory(204/0) - 0.32%/0.00%
[03] |   |   |   create:gearbox(612/0) - 0.32%/0.00%
[03] |   |   |   mekanism:enrichment_chamber(204/0) - 0.32%/0.00%
[03] |   |   |   mekanism:basic_combining_factory(204/0) - 0.30%/0.00%
[03] |   |   |   mekanism:energized_smelter(204/0) - 0.30%/0.00%
[03] |   |   |   mekanism:basic_injecting_factory(204/0) - 0.29%/0.00%
[03] |   |   |   create:clutch(612/0) - 0.28%/0.00%
[03] |   |   |   mekanism:basic_purifying_factory(204/0) - 0.28%/0.00%
[03] |   |   |   create:schematic_table(408/0) - 0.26%/0.00%
[02] |   |   entities(204/0) - 44.95%/0.81%
[03] |   |   |   minecraft:player(204/0) - 77.60%/0.63%
[04] |   |   |   |   #getEntities 736/0
[04] |   |   |   |   unspecified(204/0) - 63.73%/0.40%
[04] |   |   |   |   travel(204/0) - 20.55%/0.13%
[05] |   |   |   |   |   unspecified(204/0) - 42.47%/0.05%
[05] |   |   |   |   |   move(204/0) - 28.78%/0.04%
[06] |   |   |   |   |   |   #getEntities 204/0
[05] |   |   |   |   |   rest(204/0) - 28.75%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/0
[04] |   |   |   |   entityBaseTick(204/0) - 5.40%/0.03%
[05] |   |   |   |   |   #getEntities 8/0
[04] |   |   |   |   push(204/0) - 4.21%/0.03%
[05] |   |   |   |   |   #getEntities 204/0
[04] |   |   |   |   livingEntityBaseTick(204/0) - 3.01%/0.02%
[04] |   |   |   |   ai(204/0) - 1.39%/0.01%
[05] |   |   |   |   |   unspecified(204/0) - 56.23%/0.00%
[05] |   |   |   |   |   newAi(204/0) - 43.77%/0.00%
[04] |   |   |   |   headTurn(204/0) - 0.69%/0.00%
[04] |   |   |   |   freezing(204/0) - 0.62%/0.00%
[04] |   |   |   |   jump(204/0) - 0.29%/0.00%
[04] |   |   |   |   rangeChecks(204/0) - 0.11%/0.00%
[03] |   |   |   unspecified(204/0) - 12.22%/0.10%
[03] |   |   |   freezing(1307/1) - 2.66%/0.02%
[03] |   |   |   push(1307/1) - 1.89%/0.02%
[04] |   |   |   |   #getEntities 1307/0
[03] |   |   |   minecraft:chicken(27/0) - 1.60%/0.01%
[04] |   |   |   |   unspecified(27/0) - 58.76%/0.01%
[04] |   |   |   |   entityBaseTick(27/0) - 13.89%/0.00%
[04] |   |   |   |   livingEntityBaseTick(27/0) - 9.26%/0.00%
[04] |   |   |   |   freezing(27/0) - 5.05%/0.00%
[04] |   |   |   |   push(27/0) - 4.62%/0.00%
[05] |   |   |   |   |   #getEntities 27/0
[04] |   |   |   |   travel(27/0) - 2.72%/0.00%
[04] |   |   |   |   headTurn(27/0) - 2.32%/0.00%
[04] |   |   |   |   ai(27/0) - 1.45%/0.00%
[04] |   |   |   |   mobBaseTick(27/0) - 0.90%/0.00%
[04] |   |   |   |   rangeChecks(27/0) - 0.42%/0.00%
[04] |   |   |   |   jump(27/0) - 0.33%/0.00%
[04] |   |   |   |   looting(27/0) - 0.29%/0.00%
[03] |   |   |   travel(1307/1) - 1.19%/0.01%
[03] |   |   |   ai(1307/1) - 1.08%/0.01%
[03] |   |   |   minecraft:pig(24/0) - 0.88%/0.01%
[04] |   |   |   |   unspecified(24/0) - 60.01%/0.00%
[04] |   |   |   |   entityBaseTick(24/0) - 15.04%/0.00%
[04] |   |   |   |   livingEntityBaseTick(24/0) - 10.10%/0.00%
[04] |   |   |   |   push(24/0) - 5.31%/0.00%
[05] |   |   |   |   |   #getEntities 24/0
[04] |   |   |   |   freezing(24/0) - 2.52%/0.00%
[04] |   |   |   |   headTurn(24/0) - 2.44%/0.00%
[04] |   |   |   |   travel(24/0) - 1.76%/0.00%
[04] |   |   |   |   mobBaseTick(24/0) - 0.84%/0.00%
[04] |   |   |   |   ai(24/0) - 0.73%/0.00%
[04] |   |   |   |   rangeChecks(24/0) - 0.45%/0.00%
[04] |   |   |   |   looting(24/0) - 0.41%/0.00%
[04] |   |   |   |   jump(24/0) - 0.39%/0.00%
[03] |   |   |   looting(1307/1) - 0.41%/0.00%
[03] |   |   |   minecraft:item(8/0) - 0.26%/0.00%
[04] |   |   |   |   unspecified(8/0) - 30.59%/0.00%
[04] |   |   |   |   entityBaseTick(8/0) - 26.47%/0.00%
[04] |   |   |   |   move(3/0) - 23.41%/0.00%
[05] |   |   |   |   |   #getEntities 3/0
[04] |   |   |   |   rest(3/0) - 19.53%/0.00%
[03] |   |   |   jump(1307/1) - 0.20%/0.00%
[03] |   |   |   create:super_glue(15/0) - 0.02%/0.00%
[02] |   |   unspecified(204/0) - 8.85%/0.16%
[02] |   |   architecturyClientLevelPreTick(204/0) - 0.33%/0.01%
[02] |   |   architecturyClientLevelPostTick(204/0) - 0.24%/0.00%
[02] |   |   blocks(204/0) - 0.04%/0.00%
[01] |   animateTick(204/0) - 18.00%/1.20%
[01] |   unspecified(1586/1) - 12.34%/0.82%
[01] |   particles(204/0) - 1.86%/0.12%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(204/0) - 67.82%/0.08%
[02] |   |   unspecified(204/0) - 21.69%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(204/0) - 8.37%/0.01%
[02] |   |   TERRAIN_SHEET(204/0) - 2.12%/0.00%
[01] |   pick(204/0) - 0.49%/0.03%
[02] |   |   #getEntities 204/0
[01] |   gameRenderer(204/0) - 0.45%/0.03%
[01] |   gameMode(204/0) - 0.40%/0.03%
[01] |   gui(204/0) - 0.19%/0.01%
[01] |   keyboard(204/0) - 0.13%/0.01%
[01] |   Keybindings(204/0) - 0.07%/0.00%
[01] |   levelRenderer(204/0) - 0.02%/0.00%
[00] unspecified(1586/1) - 3.81%/3.81%
[00] render(1586/1) - 1.25%/1.25%
[01] |   unspecified(1586/1) - 99.26%/1.24%
[01] |   display(1586/1) - 0.74%/0.01%
[00] blit(1586/1) - 0.93%/0.93%
[00] scheduledExecutables(1586/1) - 0.51%/0.51%
[00] fpsUpdate(1586/1) - 0.14%/0.14%
[00] sound(1586/1) - 0.11%/0.11%
[00] yield(1586/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/204 average: 0/0
[01] |   tick total:204/204 average: 0/0


-- Counter: getEntities --
[00] root total:0/4712 average: 0/2
[01] |   tick total:408/3126 average: 0/1
[02] |   |   level total:0/2514 average: 0/1
[03] |   |   |   entities total:0/2514 average: 0/1
[04] |   |   |   |   push total:1307/1307 average: 0/0
[04] |   |   |   |   minecraft:player total:736/1153 average: 0/0
[05] |   |   |   |   |   travel total:0/205 average: 0/0
[06] |   |   |   |   |   |   move total:204/204 average: 0/0
[06] |   |   |   |   |   |   rest total:1/1 average: 0/0
[05] |   |   |   |   |   push total:204/204 average: 0/0
[05] |   |   |   |   |   entityBaseTick total:8/8 average: 0/0
[04] |   |   |   |   minecraft:chicken total:0/27 average: 0/0
[05] |   |   |   |   |   push total:27/27 average: 0/0
[04] |   |   |   |   minecraft:pig total:0/24 average: 0/0
[05] |   |   |   |   |   push total:24/24 average: 0/0
[04] |   |   |   |   minecraft:item total:0/3 average: 0/0
[05] |   |   |   |   |   move total:3/3 average: 0/0
[02] |   |   pick total:204/204 average: 0/0
[01] |   gameRenderer total:0/1586 average: 0/1
[02] |   |   level total:0/1586 average: 0/1
[03] |   |   |   pick total:1586/1586 average: 1/1


--- END COUNTER DUMP ---

