---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 56.92 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 96.71%/96.71%
[01] |   level(1/1) - 86.07%/83.24%
[02] |   |   blockentities(1/1) - 88.22%/73.43%
[03] |   |   |   unspecified(1/1) - 99.88%/73.34%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.08%/0.06%
[03] |   |   |   energyCube(1/1) - 0.02%/0.02%
[03] |   |   |   logisticalTransporter(2/2) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 3.41%/2.83%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.57%/1.38%
[03] |   |   |   unspecified(1/1) - 29.29%/0.83%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 9.05%/0.26%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 8.81%/0.25%
[03] |   |   |   filterempty(3/3) - 3.05%/0.09%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.54%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.40%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.01%
[02] |   |   translucent(1/1) - 2.03%/1.69%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.49%/1.19%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 17.03%/0.29%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1/1) - 87.35%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 79.64%/0.20%
[05] |   |   |   |   |   energyCube.core(1/1) - 20.36%/0.05%
[04] |   |   |   |   unspecified(1/1) - 12.65%/0.04%
[03] |   |   |   unspecified(1/1) - 7.47%/0.13%
[03] |   |   |   filterempty(1/1) - 4.78%/0.08%
[03] |   |   |   translucent_sort(1/1) - 0.24%/0.00%
[02] |   |   entities(1/1) - 1.53%/1.28%
[03] |   |   |   unspecified(1/1) - 90.63%/1.16%
[03] |   |   |   minecraft:after_entities(1/1) - 9.37%/0.12%
[02] |   |   particles(1/1) - 0.92%/0.77%
[03] |   |   |   minecraft:after_particles(1/1) - 63.25%/0.48%
[03] |   |   |   unspecified(1/1) - 36.75%/0.28%
[02] |   |   destroyProgress(1/1) - 0.72%/0.60%
[02] |   |   compilechunks(1/1) - 0.59%/0.49%
[03] |   |   |   populate_chunks_to_compile(1/1) - 96.97%/0.47%
[03] |   |   |   unspecified(1/1) - 1.87%/0.01%
[03] |   |   |   upload(1/1) - 0.70%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 0.47%/0.00%
[02] |   |   sky(1/1) - 0.56%/0.46%
[03] |   |   |   unspecified(1/1) - 90.55%/0.42%
[03] |   |   |   minecraft:after_sky(1/1) - 9.45%/0.04%
[02] |   |   hand(1/1) - 0.49%/0.41%
[02] |   |   unspecified(1/1) - 0.34%/0.28%
[02] |   |   string(1/1) - 0.33%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.72%/0.19%
[03] |   |   |   unspecified(1/1) - 19.75%/0.05%
[03] |   |   |   filterempty(1/1) - 8.85%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.67%/0.01%
[02] |   |   clear(1/1) - 0.29%/0.24%
[02] |   |   terrain_setup(1/1) - 0.16%/0.13%
[03] |   |   |   unspecified(1/1) - 82.89%/0.11%
[03] |   |   |   culling(1/1) - 7.46%/0.01%
[03] |   |   |   update(1/1) - 4.82%/0.01%
[03] |   |   |   camera(1/1) - 3.51%/0.00%
[03] |   |   |   cull(1/1) - 1.32%/0.00%
[02] |   |   clouds(1/1) - 0.12%/0.10%
[02] |   |   pick(1/1) - 0.10%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.09%/0.07%
[02] |   |   forge_render_last(1/1) - 0.06%/0.05%
[03] |   |   |   minecraft:after_level(1/1) - 90.36%/0.04%
[03] |   |   |   unspecified(1/1) - 9.64%/0.00%
[02] |   |   weather(1/1) - 0.03%/0.02%
[03] |   |   |   unspecified(1/1) - 70.27%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 29.73%/0.01%
[02] |   |   fog(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   light_updates(1/1) - 0.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 13.90%/13.44%
[02] |   |   forgeHudText(1/1) - 76.54%/10.29%
[02] |   |   unspecified(1/1) - 20.59%/2.77%
[02] |   |   chat(1/1) - 2.82%/0.38%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.03%
[01] |   toasts(1/1) - 0.00%/0.00%
[00] updateDisplay(1/1) - 1.82%/1.82%
[00] unspecified(1/1) - 0.80%/0.80%
[00] blit(1/1) - 0.31%/0.31%
[00] render(1/1) - 0.29%/0.29%
[01] |   unspecified(1/1) - 99.01%/0.28%
[01] |   display(1/1) - 0.99%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

