---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.54 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 78.29%/78.29%
[01] |   level(1/1) - 86.71%/67.88%
[02] |   |   terrain(1/1) - 88.25%/59.91%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 92.55%/55.45%
[03] |   |   |   unspecified(1/1) - 3.24%/1.94%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.00%/1.20%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.49%/0.89%
[03] |   |   |   filterempty(3/3) - 0.41%/0.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.13%/0.07%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.11%/0.07%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.07%/0.04%
[02] |   |   blockentities(1/1) - 2.30%/1.56%
[03] |   |   |   unspecified(1/1) - 95.85%/1.49%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.03%/0.03%
[03] |   |   |   energyCube(1/1) - 1.25%/0.02%
[03] |   |   |   logisticalTransporter(2/2) - 0.88%/0.01%
[02] |   |   translucent(1/1) - 2.17%/1.47%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.22%/0.84%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 22.13%/0.33%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1/1) - 92.16%/0.30%
[05] |   |   |   |   |   unspecified(1/1) - 89.09%/0.27%
[05] |   |   |   |   |   energyCube.core(1/1) - 10.91%/0.03%
[04] |   |   |   |   unspecified(1/1) - 7.84%/0.03%
[03] |   |   |   unspecified(1/1) - 14.08%/0.21%
[03] |   |   |   filterempty(1/1) - 6.24%/0.09%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   particles(1/1) - 1.35%/0.92%
[03] |   |   |   unspecified(1/1) - 56.46%/0.52%
[03] |   |   |   minecraft:after_particles(1/1) - 43.54%/0.40%
[02] |   |   hand(1/1) - 0.94%/0.64%
[02] |   |   sky(1/1) - 0.79%/0.54%
[03] |   |   |   unspecified(1/1) - 90.67%/0.49%
[03] |   |   |   minecraft:after_sky(1/1) - 9.33%/0.05%
[02] |   |   entities(1/1) - 0.69%/0.47%
[03] |   |   |   unspecified(1/1) - 98.21%/0.46%
[03] |   |   |   minecraft:after_entities(1/1) - 1.79%/0.01%
[02] |   |   compilechunks(1/1) - 0.54%/0.37%
[03] |   |   |   populate_chunks_to_compile(1/1) - 94.65%/0.35%
[03] |   |   |   unspecified(1/1) - 2.98%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.23%/0.00%
[03] |   |   |   upload(1/1) - 1.13%/0.00%
[02] |   |   string(1/1) - 0.52%/0.36%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.19%/0.27%
[03] |   |   |   unspecified(1/1) - 11.55%/0.04%
[03] |   |   |   filterempty(1/1) - 11.12%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.14%/0.01%
[02] |   |   clear(1/1) - 0.50%/0.34%
[02] |   |   unspecified(1/1) - 0.45%/0.31%
[02] |   |   terrain_setup(1/1) - 0.31%/0.21%
[03] |   |   |   unspecified(1/1) - 69.89%/0.15%
[03] |   |   |   culling(1/1) - 10.75%/0.02%
[03] |   |   |   update(1/1) - 8.96%/0.02%
[03] |   |   |   camera(1/1) - 8.60%/0.02%
[03] |   |   |   cull(1/1) - 1.79%/0.00%
[02] |   |   camera(1/1) - 0.25%/0.17%
[02] |   |   pick(1/1) - 0.24%/0.17%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.24%/0.16%
[02] |   |   clouds(1/1) - 0.15%/0.10%
[02] |   |   destroyProgress(1/1) - 0.08%/0.06%
[02] |   |   weather(1/1) - 0.07%/0.05%
[03] |   |   |   unspecified(1/1) - 76.38%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 23.62%/0.01%
[02] |   |   forge_render_last(1/1) - 0.06%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 78.26%/0.03%
[03] |   |   |   unspecified(1/1) - 21.74%/0.01%
[02] |   |   light_updates(1/1) - 0.03%/0.02%
[02] |   |   fog(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 13.25%/10.38%
[02] |   |   forgeHudText(1/1) - 74.81%/7.76%
[02] |   |   unspecified(1/1) - 21.78%/2.26%
[02] |   |   chat(1/1) - 3.19%/0.33%
[02] |   |   bossHealth(1/1) - 0.18%/0.02%
[02] |   |   selectedItemName(1/1) - 0.05%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.02%
[01] |   toasts(1/1) - 0.01%/0.00%
[00] tick(1/1) - 14.45%/14.45%
[01] |   #getEntities 2/2
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 36.19%/5.23%
[01] |   level(1/1) - 33.18%/4.80%
[02] |   |   entities(1/1) - 52.31%/2.51%
[03] |   |   |   minecraft:player(1/1) - 78.53%/1.97%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.60%/1.17%
[04] |   |   |   |   travel(1/1) - 24.80%/0.49%
[05] |   |   |   |   |   unspecified(1/1) - 46.03%/0.22%
[05] |   |   |   |   |   rest(1/1) - 36.14%/0.18%
[05] |   |   |   |   |   move(1/1) - 17.83%/0.09%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.23%/0.10%
[04] |   |   |   |   push(1/1) - 3.79%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.65%/0.07%
[04] |   |   |   |   ai(1/1) - 1.26%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 56.92%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 43.08%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.77%/0.02%
[04] |   |   |   |   headTurn(1/1) - 0.48%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.23%/0.00%
[04] |   |   |   |   jump(1/1) - 0.19%/0.00%
[03] |   |   |   unspecified(1/1) - 13.18%/0.33%
[03] |   |   |   freezing(6/6) - 3.59%/0.09%
[03] |   |   |   push(6/6) - 1.73%/0.04%
[04] |   |   |   |   #getEntities 6/6
[03] |   |   |   travel(6/6) - 0.97%/0.02%
[03] |   |   |   ai(6/6) - 0.82%/0.02%
[03] |   |   |   looting(6/6) - 0.74%/0.02%
[03] |   |   |   jump(6/6) - 0.44%/0.01%
[02] |   |   blockEntities(1/1) - 42.77%/2.05%
[03] |   |   |   unspecified(1/1) - 32.89%/0.67%
[03] |   |   |   create:chute(25/25) - 18.57%/0.38%
[03] |   |   |   create_new_age:heater(6/6) - 6.10%/0.13%
[03] |   |   |   minecraft:campfire(1/1) - 3.93%/0.08%
[03] |   |   |   create:encased_fluid_pipe(24/24) - 3.93%/0.08%
[03] |   |   |   create:funnel(4/4) - 1.98%/0.04%
[03] |   |   |   create:simple_kinetic(16/16) - 1.91%/0.04%
[03] |   |   |   create:basin(1/1) - 1.87%/0.04%
[03] |   |   |   create:water_wheel(12/12) - 1.76%/0.04%
[03] |   |   |   create:encased_shaft(17/17) - 1.76%/0.04%
[03] |   |   |   create:large_water_wheel(15/15) - 1.45%/0.03%
[03] |   |   |   createsifter:brass_sifter(1/1) - 1.13%/0.02%
[03] |   |   |   createaddition:tesla_coil(1/1) - 1.13%/0.02%
[03] |   |   |   create:schematicannon(1/1) - 1.06%/0.02%
[03] |   |   |   createaddition:rolling_mill(2/2) - 0.95%/0.02%
[03] |   |   |   create:encased_cogwheel(6/6) - 0.82%/0.02%
[03] |   |   |   create:motor(7/7) - 0.78%/0.02%
[03] |   |   |   create:mechanical_pump(3/3) - 0.76%/0.02%
[03] |   |   |   visualworkbench:crafting_table(2/2) - 0.70%/0.01%
[03] |   |   |   mekanism:basic_compressing_factory(1/1) - 0.69%/0.01%
[03] |   |   |   create_new_age:heat_pipe(6/6) - 0.65%/0.01%
[03] |   |   |   create:mechanical_bearing(3/3) - 0.58%/0.01%
[03] |   |   |   create_new_age:generator_coil(4/4) - 0.56%/0.01%
[03] |   |   |   mob_grinding_utils:saw(2/2) - 0.54%/0.01%
[03] |   |   |   minecraft:enchanting_table(1/1) - 0.54%/0.01%
[03] |   |   |   create_new_age:energiser_t1(1/1) - 0.54%/0.01%
[03] |   |   |   create_new_age:carbon_brushes(2/2) - 0.50%/0.01%
[03] |   |   |   create:mechanical_mixer(1/1) - 0.50%/0.01%
[03] |   |   |   mekanism:chemical_injection_chamber(1/1) - 0.46%/0.01%
[03] |   |   |   mekanism:basic_logistical_transporter(2/2) - 0.46%/0.01%
[03] |   |   |   create:windmill_bearing(3/3) - 0.46%/0.01%
[03] |   |   |   create:item_drain(3/3) - 0.46%/0.01%
[03] |   |   |   mekanism:basic_smelting_factory(1/1) - 0.43%/0.01%
[03] |   |   |   create:stressometer(1/1) - 0.43%/0.01%
[03] |   |   |   mekanism:basic_sawing_factory(1/1) - 0.41%/0.01%
[03] |   |   |   create:depot(1/1) - 0.41%/0.01%
[03] |   |   |   create:deployer(1/1) - 0.41%/0.01%
[03] |   |   |   minecraft:chest(1/1) - 0.39%/0.01%
[03] |   |   |   mekanism:combiner(1/1) - 0.39%/0.01%
[03] |   |   |   mekanism:basic_combining_factory(1/1) - 0.39%/0.01%
[03] |   |   |   create:millstone(2/2) - 0.39%/0.01%
[03] |   |   |   create:gearbox(3/3) - 0.39%/0.01%
[03] |   |   |   mekanism:purification_chamber(1/1) - 0.37%/0.01%
[03] |   |   |   mekanism:basic_enriching_factory(2/2) - 0.37%/0.01%
[03] |   |   |   mekanism:basic_crushing_factory(1/1) - 0.37%/0.01%
[03] |   |   |   mekanism:basic_infusing_factory(1/1) - 0.35%/0.01%
[03] |   |   |   create_new_age:reactor_fuel_acceptor(1/1) - 0.35%/0.01%
[03] |   |   |   mekanism:ultimate_energy_cube(1/1) - 0.33%/0.01%
[03] |   |   |   create:schematic_table(2/2) - 0.32%/0.01%
[03] |   |   |   mekanism:osmium_compressor(1/1) - 0.30%/0.01%
[03] |   |   |   mekanism:metallurgic_infuser(2/2) - 0.30%/0.01%
[03] |   |   |   mekanism:basic_purifying_factory(1/1) - 0.30%/0.01%
[03] |   |   |   mekanism:basic_injecting_factory(1/1) - 0.30%/0.01%
[03] |   |   |   createsifter:sifter(1/1) - 0.30%/0.01%
[03] |   |   |   mekanism:enrichment_chamber(1/1) - 0.28%/0.01%
[03] |   |   |   mekanism:crusher(1/1) - 0.28%/0.01%
[03] |   |   |   create_new_age:electrical_connector(1/1) - 0.28%/0.01%
[03] |   |   |   create:clutch(3/3) - 0.28%/0.01%
[03] |   |   |   mekanism:precision_sawmill(1/1) - 0.26%/0.01%
[03] |   |   |   mekanism:energized_smelter(1/1) - 0.22%/0.00%
[02] |   |   unspecified(1/1) - 4.30%/0.21%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.32%/0.02%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.23%/0.01%
[02] |   |   blocks(1/1) - 0.07%/0.00%
[01] |   unspecified(1/1) - 13.47%/1.95%
[01] |   animateTick(1/1) - 13.45%/1.94%
[01] |   particles(1/1) - 1.82%/0.26%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 72.65%/0.19%
[02] |   |   unspecified(1/1) - 23.73%/0.06%
[02] |   |   TERRAIN_SHEET(1/1) - 2.75%/0.01%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.87%/0.00%
[01] |   pick(1/1) - 0.82%/0.12%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.42%/0.06%
[01] |   gameMode(1/1) - 0.30%/0.04%
[01] |   gui(1/1) - 0.23%/0.03%
[01] |   Keybindings(1/1) - 0.04%/0.01%
[01] |   levelRenderer(1/1) - 0.04%/0.01%
[01] |   keyboard(1/1) - 0.03%/0.00%
[00] unspecified(1/1) - 4.55%/4.55%
[00] updateDisplay(1/1) - 1.89%/1.89%
[00] render(1/1) - 0.46%/0.46%
[01] |   unspecified(1/1) - 98.04%/0.46%
[01] |   display(1/1) - 1.96%/0.01%
[00] blit(1/1) - 0.25%/0.25%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/17 average: 0/17
[01] |   tick total:2/16 average: 2/16
[02] |   |   level total:0/13 average: 0/13
[03] |   |   |   entities total:0/13 average: 0/13
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   push total:6/6 average: 6/6
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

