---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 53.37 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 94.62%/94.62%
[01] |   gui(1/1) - 88.63%/83.86%
[02] |   |   forgeHudText(1/1) - 95.63%/80.20%
[02] |   |   unspecified(1/1) - 3.52%/2.96%
[02] |   |   chat(1/1) - 0.84%/0.70%
[02] |   |   bossHealth(1/1) - 0.00%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 11.29%/10.68%
[02] |   |   terrain(1/1) - 28.25%/3.02%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 51.66%/1.56%
[03] |   |   |   unspecified(1/1) - 27.69%/0.84%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 8.28%/0.25%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 7.75%/0.23%
[03] |   |   |   filterempty(3/3) - 2.89%/0.09%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.20%/0.04%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.25%/0.01%
[02] |   |   blockentities(1/1) - 20.57%/2.20%
[03] |   |   |   unspecified(1/1) - 97.77%/2.15%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.21%/0.03%
[03] |   |   |   energyCube(1/1) - 0.61%/0.01%
[03] |   |   |   logisticalTransporter(2/2) - 0.41%/0.01%
[02] |   |   translucent(1/1) - 10.54%/1.13%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.46%/0.61%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 28.06%/0.32%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1/1) - 94.11%/0.30%
[05] |   |   |   |   |   unspecified(1/1) - 89.80%/0.27%
[05] |   |   |   |   |   energyCube.core(1/1) - 10.20%/0.03%
[04] |   |   |   |   unspecified(1/1) - 5.89%/0.02%
[03] |   |   |   unspecified(1/1) - 13.23%/0.15%
[03] |   |   |   filterempty(1/1) - 4.06%/0.05%
[03] |   |   |   translucent_sort(1/1) - 0.19%/0.00%
[02] |   |   particles(1/1) - 7.99%/0.85%
[03] |   |   |   minecraft:after_particles(1/1) - 62.84%/0.54%
[03] |   |   |   unspecified(1/1) - 37.16%/0.32%
[02] |   |   compilechunks(1/1) - 7.48%/0.80%
[03] |   |   |   populate_chunks_to_compile(1/1) - 98.07%/0.78%
[03] |   |   |   unspecified(1/1) - 0.93%/0.01%
[03] |   |   |   upload(1/1) - 0.67%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 0.33%/0.00%
[02] |   |   sky(1/1) - 5.06%/0.54%
[03] |   |   |   unspecified(1/1) - 91.34%/0.49%
[03] |   |   |   minecraft:after_sky(1/1) - 8.66%/0.05%
[02] |   |   entities(1/1) - 3.84%/0.41%
[03] |   |   |   unspecified(1/1) - 96.50%/0.40%
[03] |   |   |   minecraft:after_entities(1/1) - 3.50%/0.01%
[02] |   |   hand(1/1) - 3.74%/0.40%
[02] |   |   unspecified(1/1) - 2.62%/0.28%
[02] |   |   clear(1/1) - 2.60%/0.28%
[02] |   |   string(1/1) - 2.33%/0.25%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.24%/0.17%
[03] |   |   |   unspecified(1/1) - 19.91%/0.05%
[03] |   |   |   filterempty(1/1) - 6.42%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.43%/0.01%
[02] |   |   terrain_setup(1/1) - 1.28%/0.14%
[03] |   |   |   unspecified(1/1) - 82.56%/0.11%
[03] |   |   |   culling(1/1) - 7.36%/0.01%
[03] |   |   |   camera(1/1) - 4.65%/0.01%
[03] |   |   |   update(1/1) - 4.26%/0.01%
[03] |   |   |   cull(1/1) - 1.16%/0.00%
[02] |   |   pick(1/1) - 0.96%/0.10%
[03] |   |   |   #getEntities 1/1
[02] |   |   clouds(1/1) - 0.84%/0.09%
[02] |   |   camera(1/1) - 0.77%/0.08%
[02] |   |   forge_render_last(1/1) - 0.39%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 89.74%/0.04%
[03] |   |   |   unspecified(1/1) - 10.26%/0.00%
[02] |   |   destroyProgress(1/1) - 0.25%/0.03%
[02] |   |   weather(1/1) - 0.19%/0.02%
[03] |   |   |   unspecified(1/1) - 63.16%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 36.84%/0.01%
[02] |   |   fog(1/1) - 0.11%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.01%
[02] |   |   light_updates(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.06%
[01] |   toasts(1/1) - 0.01%/0.01%
[00] updateDisplay(1/1) - 2.35%/2.35%
[00] unspecified(1/1) - 2.01%/2.01%
[00] blit(1/1) - 0.53%/0.53%
[00] render(1/1) - 0.36%/0.36%
[01] |   unspecified(1/1) - 98.83%/0.36%
[01] |   display(1/1) - 1.17%/0.00%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] yield(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

