---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 23.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 98.26%/98.26%
[01] |   level(1/1) - 92.33%/90.72%
[02] |   |   terrain(1/1) - 93.84%/85.13%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 95.73%/81.49%
[03] |   |   |   unspecified(1/1) - 1.90%/1.62%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.57%/1.34%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.45%/0.38%
[03] |   |   |   filterempty(3/3) - 0.19%/0.16%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.10%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.04%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.01%/0.01%
[02] |   |   entities(1/1) - 1.57%/1.42%
[03] |   |   |   unspecified(1/1) - 98.49%/1.40%
[03] |   |   |   minecraft:after_entities(1/1) - 1.51%/0.02%
[02] |   |   blockentities(1/1) - 0.96%/0.87%
[03] |   |   |   unspecified(1/1) - 96.23%/0.84%
[03] |   |   |   energyCube(1/1) - 1.99%/0.02%
[03] |   |   |   logisticalTransporter(2/2) - 1.26%/0.01%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.52%/0.00%
[02] |   |   sky(1/1) - 0.73%/0.67%
[03] |   |   |   unspecified(1/1) - 95.49%/0.64%
[03] |   |   |   minecraft:after_sky(1/1) - 4.51%/0.03%
[02] |   |   hand(1/1) - 0.65%/0.59%
[02] |   |   particles(1/1) - 0.46%/0.41%
[03] |   |   |   minecraft:after_particles(1/1) - 50.12%/0.21%
[03] |   |   |   unspecified(1/1) - 49.88%/0.21%
[02] |   |   translucent(1/1) - 0.45%/0.41%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.15%/0.17%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 39.00%/0.16%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1/1) - 89.14%/0.14%
[05] |   |   |   |   |   unspecified(1/1) - 74.79%/0.11%
[05] |   |   |   |   |   energyCube.core(1/1) - 25.21%/0.04%
[04] |   |   |   |   unspecified(1/1) - 10.86%/0.02%
[03] |   |   |   unspecified(1/1) - 14.22%/0.06%
[03] |   |   |   filterempty(1/1) - 5.28%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.35%/0.00%
[02] |   |   compilechunks(1/1) - 0.42%/0.38%
[03] |   |   |   populate_chunks_to_compile(1/1) - 97.98%/0.37%
[03] |   |   |   unspecified(1/1) - 1.20%/0.00%
[03] |   |   |   upload(1/1) - 0.63%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 0.19%/0.00%
[02] |   |   unspecified(1/1) - 0.23%/0.21%
[02] |   |   clear(1/1) - 0.16%/0.15%
[02] |   |   string(1/1) - 0.12%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.45%/0.07%
[03] |   |   |   unspecified(1/1) - 26.34%/0.03%
[03] |   |   |   filterempty(1/1) - 6.21%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.00%/0.00%
[02] |   |   terrain_setup(1/1) - 0.09%/0.09%
[03] |   |   |   unspecified(1/1) - 75.14%/0.06%
[03] |   |   |   culling(1/1) - 11.45%/0.01%
[03] |   |   |   update(1/1) - 6.15%/0.01%
[03] |   |   |   camera(1/1) - 5.03%/0.00%
[03] |   |   |   cull(1/1) - 2.23%/0.00%
[02] |   |   clouds(1/1) - 0.09%/0.08%
[02] |   |   destroyProgress(1/1) - 0.05%/0.05%
[02] |   |   pick(1/1) - 0.04%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 0.04%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 93.88%/0.03%
[03] |   |   |   unspecified(1/1) - 6.12%/0.00%
[02] |   |   camera(1/1) - 0.04%/0.04%
[02] |   |   fog(1/1) - 0.02%/0.02%
[02] |   |   weather(1/1) - 0.02%/0.02%
[03] |   |   |   unspecified(1/1) - 85.00%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 15.00%/0.00%
[02] |   |   light_update_queue(1/1) - 0.00%/0.00%
[02] |   |   light_updates(1/1) - 0.00%/0.00%
[02] |   |   center(1/1) - 0.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 7.66%/7.52%
[02] |   |   forgeHudText(1/1) - 68.95%/5.19%
[02] |   |   unspecified(1/1) - 26.75%/2.01%
[02] |   |   chat(1/1) - 4.27%/0.32%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.01%/0.01%
[01] |   toasts(1/1) - 0.00%/0.00%
[00] updateDisplay(1/1) - 0.79%/0.79%
[00] unspecified(1/1) - 0.56%/0.56%
[00] render(1/1) - 0.18%/0.18%
[01] |   unspecified(1/1) - 99.22%/0.18%
[01] |   display(1/1) - 0.78%/0.00%
[00] blit(1/1) - 0.15%/0.15%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

