---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 201 ms
Tick span: 1 ticks
// This is approximately 4.97 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 96.88%/96.88%
[01] |   unspecified(1/1) - 99.99%/96.87%
[01] |   mouse(42/42) - 0.01%/0.01%
[00] gameRenderer(1/1) - 2.78%/2.78%
[01] |   level(1/1) - 56.30%/1.57%
[02] |   |   terrain_setup(1/1) - 39.18%/0.61%
[03] |   |   |   update(1/1) - 97.59%/0.60%
[04] |   |   |   |   apply_frustum(1/1) - 98.85%/0.59%
[04] |   |   |   |   partial_update(1/1) - 0.72%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.43%/0.00%
[03] |   |   |   unspecified(1/1) - 2.07%/0.01%
[03] |   |   |   culling(1/1) - 0.19%/0.00%
[03] |   |   |   camera(1/1) - 0.13%/0.00%
[03] |   |   |   cull(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 21.19%/0.33%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.64%/0.18%
[03] |   |   |   unspecified(1/1) - 26.38%/0.09%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 7.92%/0.03%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 7.07%/0.02%
[03] |   |   |   filterempty(3/3) - 2.88%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.69%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.22%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.19%/0.00%
[02] |   |   blockentities(1/1) - 6.67%/0.10%
[03] |   |   |   unspecified(1/1) - 97.15%/0.10%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.38%/0.00%
[03] |   |   |   energyCube(1/1) - 0.81%/0.00%
[03] |   |   |   logisticalTransporter(2/2) - 0.66%/0.00%
[02] |   |   entities(1/1) - 5.30%/0.08%
[03] |   |   |   unspecified(1/1) - 98.15%/0.08%
[03] |   |   |   minecraft:after_entities(1/1) - 1.85%/0.00%
[02] |   |   translucent(1/1) - 4.82%/0.08%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.00%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 33.38%/0.03%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1/1) - 92.91%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 83.90%/0.02%
[05] |   |   |   |   |   energyCube.core(1/1) - 16.10%/0.00%
[04] |   |   |   |   unspecified(1/1) - 7.09%/0.00%
[03] |   |   |   unspecified(1/1) - 11.17%/0.01%
[03] |   |   |   filterempty(1/1) - 5.19%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.26%/0.00%
[02] |   |   compilechunks(1/1) - 4.71%/0.07%
[03] |   |   |   populate_chunks_to_compile(1/1) - 96.71%/0.07%
[03] |   |   |   unspecified(1/1) - 2.22%/0.00%
[03] |   |   |   upload(1/1) - 0.74%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 0.34%/0.00%
[02] |   |   particles(1/1) - 4.60%/0.07%
[03] |   |   |   minecraft:after_particles(1/1) - 62.58%/0.05%
[03] |   |   |   unspecified(1/1) - 37.42%/0.03%
[02] |   |   sky(1/1) - 3.72%/0.06%
[03] |   |   |   unspecified(1/1) - 89.94%/0.05%
[03] |   |   |   minecraft:after_sky(1/1) - 10.06%/0.01%
[02] |   |   hand(1/1) - 2.41%/0.04%
[02] |   |   clear(1/1) - 1.90%/0.03%
[02] |   |   string(1/1) - 1.58%/0.02%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.60%/0.02%
[03] |   |   |   unspecified(1/1) - 17.40%/0.00%
[03] |   |   |   filterempty(1/1) - 4.80%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.20%/0.00%
[02] |   |   unspecified(1/1) - 1.49%/0.02%
[02] |   |   camera(1/1) - 0.62%/0.01%
[02] |   |   pick(1/1) - 0.59%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   clouds(1/1) - 0.50%/0.01%
[02] |   |   forge_render_last(1/1) - 0.24%/0.00%
[03] |   |   |   minecraft:after_level(1/1) - 88.00%/0.00%
[03] |   |   |   unspecified(1/1) - 12.00%/0.00%
[02] |   |   weather(1/1) - 0.13%/0.00%
[03] |   |   |   unspecified(1/1) - 65.85%/0.00%
[03] |   |   |   minecraft:after_weather(1/1) - 34.15%/0.00%
[02] |   |   destroyProgress(1/1) - 0.13%/0.00%
[02] |   |   fog(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 43.59%/1.21%
[02] |   |   forgeHudText(1/1) - 81.01%/0.98%
[02] |   |   unspecified(1/1) - 16.17%/0.20%
[02] |   |   chat(1/1) - 2.77%/0.03%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.00%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 0.25%/0.25%
[00] render(1/1) - 0.05%/0.05%
[01] |   unspecified(1/1) - 98.91%/0.04%
[01] |   display(1/1) - 1.09%/0.00%
[00] blit(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] sound(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

