---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 210 ms
Tick span: 1 ticks
// This is approximately 4.76 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 94.36%/94.36%
[01] |   unspecified(1/1) - 99.99%/94.35%
[01] |   mouse(66/66) - 0.01%/0.01%
[00] gameRenderer(1/1) - 2.84%/2.84%
[01] |   level(1/1) - 66.62%/1.89%
[02] |   |   terrain(1/1) - 52.48%/0.99%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceabd8@682e959c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.15%/0.32%
[03] |   |   |   unspecified(1/1) - 26.58%/0.26%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceadf0@73652e7b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.25%/0.19%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb008@41a6a46]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.63%/0.17%
[03] |   |   |   filterempty(3/3) - 2.33%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.64%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.81%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.60%/0.01%
[02] |   |   blockentities(1/1) - 14.52%/0.27%
[03] |   |   |   unspecified(1/1) - 96.58%/0.27%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.68%/0.01%
[03] |   |   |   energyCube(1/1) - 0.41%/0.00%
[03] |   |   |   logisticalTransporter(2/2) - 0.33%/0.00%
[02] |   |   compilechunks(1/1) - 6.17%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.68%/0.10%
[03] |   |   |   upload(1/1) - 10.98%/0.01%
[03] |   |   |   unspecified(1/1) - 1.10%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 0.24%/0.00%
[02] |   |   translucent(1/1) - 5.76%/0.11%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4ceb220@62a9db6f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.77%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 21.77%/0.02%
[04] |   |   |   |   delayedMekanismTranslucentBERs(1/1) - 91.80%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 81.92%/0.02%
[05] |   |   |   |   |   energyCube.core(1/1) - 18.08%/0.00%
[04] |   |   |   |   unspecified(1/1) - 8.20%/0.00%
[03] |   |   |   unspecified(1/1) - 13.58%/0.01%
[03] |   |   |   filterempty(1/1) - 5.57%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.30%/0.00%
[02] |   |   particles(1/1) - 4.16%/0.08%
[03] |   |   |   minecraft:after_particles(1/1) - 66.18%/0.05%
[03] |   |   |   unspecified(1/1) - 33.82%/0.03%
[02] |   |   sky(1/1) - 3.61%/0.07%
[03] |   |   |   unspecified(1/1) - 91.10%/0.06%
[03] |   |   |   minecraft:after_sky(1/1) - 8.90%/0.01%
[02] |   |   entities(1/1) - 2.92%/0.06%
[03] |   |   |   unspecified(1/1) - 96.91%/0.05%
[03] |   |   |   minecraft:after_entities(1/1) - 3.09%/0.00%
[02] |   |   clear(1/1) - 1.92%/0.04%
[02] |   |   hand(1/1) - 1.89%/0.04%
[02] |   |   unspecified(1/1) - 1.37%/0.03%
[02] |   |   string(1/1) - 1.34%/0.03%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x0000019cb4cf0218@30c78662]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.55%/0.02%
[03] |   |   |   unspecified(1/1) - 14.07%/0.00%
[03] |   |   |   filterempty(1/1) - 6.38%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.00%/0.00%
[02] |   |   terrain_setup(1/1) - 0.99%/0.02%
[03] |   |   |   unspecified(1/1) - 76.01%/0.01%
[03] |   |   |   culling(1/1) - 12.88%/0.00%
[03] |   |   |   update(1/1) - 5.30%/0.00%
[03] |   |   |   camera(1/1) - 4.80%/0.00%
[03] |   |   |   cull(1/1) - 1.01%/0.00%
[02] |   |   lightTex(1/1) - 0.99%/0.02%
[02] |   |   clouds(1/1) - 0.42%/0.01%
[02] |   |   camera(1/1) - 0.42%/0.01%
[02] |   |   pick(1/1) - 0.29%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   destroyProgress(1/1) - 0.23%/0.00%
[02] |   |   forge_render_last(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:after_level(1/1) - 88.75%/0.00%
[03] |   |   |   unspecified(1/1) - 11.25%/0.00%
[02] |   |   weather(1/1) - 0.11%/0.00%
[03] |   |   |   unspecified(1/1) - 60.47%/0.00%
[03] |   |   |   minecraft:after_weather(1/1) - 39.53%/0.00%
[02] |   |   fog(1/1) - 0.09%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 33.30%/0.95%
[02] |   |   forgeHudText(1/1) - 77.03%/0.73%
[02] |   |   unspecified(1/1) - 19.55%/0.19%
[02] |   |   chat(1/1) - 3.37%/0.03%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.00%
[01] |   toasts(1/1) - 0.01%/0.00%
[00] tick(1/1) - 1.37%/1.37%
[01] |   #getEntities 2/2
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 37.00%/0.51%
[01] |   level(1/1) - 27.70%/0.38%
[02] |   |   blockEntities(1/1) - 48.23%/0.18%
[03] |   |   |   unspecified(1/1) - 37.03%/0.07%
[03] |   |   |   create:chute(25/25) - 9.35%/0.02%
[03] |   |   |   create_new_age:heat_pipe(6/6) - 5.08%/0.01%
[03] |   |   |   create:basin(1/1) - 3.91%/0.01%
[03] |   |   |   create:encased_fluid_pipe(24/24) - 3.81%/0.01%
[03] |   |   |   create:simple_kinetic(16/16) - 2.12%/0.00%
[03] |   |   |   create:water_wheel(12/12) - 2.07%/0.00%
[03] |   |   |   create_new_age:reactor_fuel_acceptor(1/1) - 1.66%/0.00%
[03] |   |   |   create:encased_shaft(17/17) - 1.66%/0.00%
[03] |   |   |   createaddition:rolling_mill(2/2) - 1.58%/0.00%
[03] |   |   |   create:mechanical_mixer(1/1) - 1.55%/0.00%
[03] |   |   |   create:large_water_wheel(15/15) - 1.55%/0.00%
[03] |   |   |   create:funnel(4/4) - 1.45%/0.00%
[03] |   |   |   createsifter:brass_sifter(1/1) - 1.35%/0.00%
[03] |   |   |   mekanism:basic_compressing_factory(1/1) - 1.17%/0.00%
[03] |   |   |   createaddition:tesla_coil(1/1) - 1.17%/0.00%
[03] |   |   |   create:motor(7/7) - 1.06%/0.00%
[03] |   |   |   mekanism:basic_smelting_factory(1/1) - 1.01%/0.00%
[03] |   |   |   create:mechanical_pump(3/3) - 0.88%/0.00%
[03] |   |   |   minecraft:enchanting_table(1/1) - 0.83%/0.00%
[03] |   |   |   minecraft:campfire(1/1) - 0.83%/0.00%
[03] |   |   |   create:schematicannon(1/1) - 0.83%/0.00%
[03] |   |   |   create:millstone(2/2) - 0.78%/0.00%
[03] |   |   |   visualworkbench:crafting_table(2/2) - 0.75%/0.00%
[03] |   |   |   mekanism:basic_logistical_transporter(2/2) - 0.75%/0.00%
[03] |   |   |   create_new_age:energiser_t1(1/1) - 0.67%/0.00%
[03] |   |   |   create_new_age:generator_coil(4/4) - 0.65%/0.00%
[03] |   |   |   mekanism:precision_sawmill(1/1) - 0.57%/0.00%
[03] |   |   |   mekanism:osmium_compressor(1/1) - 0.57%/0.00%
[03] |   |   |   mekanism:crusher(1/1) - 0.57%/0.00%
[03] |   |   |   mekanism:basic_enriching_factory(2/2) - 0.57%/0.00%
[03] |   |   |   create_new_age:heater(6/6) - 0.57%/0.00%
[03] |   |   |   create:depot(1/1) - 0.54%/0.00%
[03] |   |   |   create:deployer(1/1) - 0.54%/0.00%
[03] |   |   |   create:windmill_bearing(3/3) - 0.52%/0.00%
[03] |   |   |   create:mechanical_bearing(3/3) - 0.52%/0.00%
[03] |   |   |   create:item_drain(3/3) - 0.52%/0.00%
[03] |   |   |   mekanism:ultimate_energy_cube(1/1) - 0.49%/0.00%
[03] |   |   |   mekanism:purification_chamber(1/1) - 0.49%/0.00%
[03] |   |   |   mekanism:energized_smelter(1/1) - 0.49%/0.00%
[03] |   |   |   create:stressometer(1/1) - 0.49%/0.00%
[03] |   |   |   create:encased_cogwheel(6/6) - 0.49%/0.00%
[03] |   |   |   mekanism:enrichment_chamber(1/1) - 0.47%/0.00%
[03] |   |   |   createsifter:sifter(1/1) - 0.44%/0.00%
[03] |   |   |   create_new_age:carbon_brushes(2/2) - 0.44%/0.00%
[03] |   |   |   minecraft:chest(1/1) - 0.41%/0.00%
[03] |   |   |   mekanism:basic_crushing_factory(1/1) - 0.41%/0.00%
[03] |   |   |   mekanism:basic_combining_factory(1/1) - 0.41%/0.00%
[03] |   |   |   mekanism:basic_sawing_factory(1/1) - 0.39%/0.00%
[03] |   |   |   mekanism:basic_infusing_factory(1/1) - 0.39%/0.00%
[03] |   |   |   mekanism:basic_purifying_factory(1/1) - 0.36%/0.00%
[03] |   |   |   create_new_age:electrical_connector(1/1) - 0.36%/0.00%
[03] |   |   |   create:gearbox(3/3) - 0.36%/0.00%
[03] |   |   |   mob_grinding_utils:saw(2/2) - 0.34%/0.00%
[03] |   |   |   mekanism:chemical_injection_chamber(1/1) - 0.34%/0.00%
[03] |   |   |   mekanism:metallurgic_infuser(2/2) - 0.31%/0.00%
[03] |   |   |   mekanism:combiner(1/1) - 0.31%/0.00%
[03] |   |   |   mekanism:basic_injecting_factory(1/1) - 0.28%/0.00%
[03] |   |   |   create:schematic_table(2/2) - 0.26%/0.00%
[03] |   |   |   create:clutch(3/3) - 0.23%/0.00%
[02] |   |   entities(1/1) - 45.37%/0.17%
[03] |   |   |   minecraft:player(1/1) - 84.97%/0.15%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 75.38%/0.11%
[04] |   |   |   |   travel(1/1) - 13.80%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 52.35%/0.01%
[05] |   |   |   |   |   move(1/1) - 26.53%/0.01%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 21.13%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 3.76%/0.01%
[04] |   |   |   |   push(1/1) - 2.75%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.17%/0.00%
[04] |   |   |   |   ai(1/1) - 1.10%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 58.82%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 41.18%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.52%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.32%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.10%/0.00%
[04] |   |   |   |   jump(1/1) - 0.10%/0.00%
[03] |   |   |   unspecified(1/1) - 8.73%/0.02%
[03] |   |   |   freezing(7/7) - 2.45%/0.00%
[03] |   |   |   travel(7/7) - 1.27%/0.00%
[03] |   |   |   push(7/7) - 1.13%/0.00%
[04] |   |   |   |   #getEntities 7/7
[03] |   |   |   ai(7/7) - 0.94%/0.00%
[03] |   |   |   jump(7/7) - 0.30%/0.00%
[03] |   |   |   looting(7/7) - 0.22%/0.00%
[02] |   |   unspecified(1/1) - 5.59%/0.02%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.41%/0.00%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.32%/0.00%
[02] |   |   blocks(1/1) - 0.07%/0.00%
[01] |   animateTick(1/1) - 17.70%/0.24%
[01] |   unspecified(1/1) - 14.50%/0.20%
[01] |   particles(1/1) - 1.70%/0.02%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 82.45%/0.02%
[02] |   |   unspecified(1/1) - 16.33%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.82%/0.00%
[02] |   |   TERRAIN_SHEET(1/1) - 0.41%/0.00%
[01] |   gameRenderer(1/1) - 0.40%/0.01%
[01] |   gameMode(1/1) - 0.37%/0.01%
[01] |   pick(1/1) - 0.33%/0.00%
[02] |   |   #getEntities 1/1
[01] |   gui(1/1) - 0.19%/0.00%
[01] |   Keybindings(1/1) - 0.05%/0.00%
[01] |   levelRenderer(1/1) - 0.03%/0.00%
[01] |   keyboard(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 1.31%/1.31%
[00] render(1/1) - 0.06%/0.06%
[01] |   unspecified(1/1) - 99.27%/0.06%
[01] |   display(1/1) - 0.73%/0.00%
[00] blit(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/16 average: 0/16
[01] |   tick total:2/15 average: 2/15
[02] |   |   level total:0/12 average: 0/12
[03] |   |   |   entities total:0/12 average: 0/12
[04] |   |   |   |   push total:7/7 average: 7/7
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

