Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 21.0.3, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 147683872 bytes (140 MiB) / 1635778560 bytes (1560 MiB) up to 5263851520 bytes (5020 MiB)
CPUs: 12
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 5 4600H with Radeon Graphics         
Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
Microarchitecture: unknown
Frequency (GHz): 2.99
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 12
Graphics card #0 name: OrayIddDriver Device
Graphics card #0 vendor: Shanghai Best Oray Information Technology Co., Ltd.
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: DriverVersion=17.1.58.818
Graphics card #1 name: NVIDIA GeForce GTX 1650
Graphics card #1 vendor: NVIDIA (0x10de)
Graphics card #1 VRAM (MB): 4095.00
Graphics card #1 deviceId: 0x1f99
Graphics card #1 versionInfo: DriverVersion=32.0.15.5599
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 3.20
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 8192.00
Memory slot #1 clockSpeed (GHz): 3.20
Memory slot #1 type: DDR4
Virtual memory max (MB): 31101.32
Virtual memory used (MB): 22436.35
Swap memory total (MB): 14848.00
Swap memory used (MB): 6066.04
JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn752m -Xmx5017m
Launched Version: 1.20.1-Forge_47.3.7
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 555.99, NVIDIA Corporation
Window size: 2560x1440
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip
Current Language: zh_cn
CPU: 12x AMD Ryzen 5 4600H with Radeon Graphics 
Server Running: true
Player Count: 1 / 8; [ServerPlayer['gu__meng'/14, l='ServerLevel[新的世界]', x=8114.97, y=-63.00, z=74.95]]
Data Packs: vanilla, mod:rhino (incompatible), mod:mixinextras (incompatible), mod:forge, mod:flywheel, mod:create, mod:architectury (incompatible), mod:kubejs (incompatible), mod:probejs (incompatible), mod:lenientcreepers, mod:kuma_api (incompatible), mod:botarium (incompatible), mod:morejs (incompatible), mod:jei, mod:visualworkbench, mod:controlling (incompatible), mod:libx, mod:forgivingvoid, mod:balm, mod:create_new_age, mod:chat_heads (incompatible), mod:memoryleakfix (incompatible), mod:watut, mod:puzzlesaccessapi, mod:craftingtweaks, mod:longerchathistory (incompatible), mod:mousetweaks, mod:jade (incompatible), mod:ae2 (incompatible), mod:skyblockbuilder, mod:defaultworldtype, mod:curios (incompatible), mod:createsifter (incompatible), mod:patchouli (incompatible), mod:searchables (incompatible), mod:storagedrawers (incompatible), mod:jecharacters (incompatible), mod:drawerstooltip (incompatible), mod:coroutil (incompatible), mod:constructionwand, mod:ftblibrary (incompatible), mod:itemfilters (incompatible), mod:findme (incompatible), mod:ftbteams (incompatible), mod:ftbquests (incompatible), mod:kubejs_create (incompatible), mod:appleskin (incompatible), mod:ferritecore (incompatible), mod:puzzleslib, mod:jadeaddons (incompatible), mod:codechickenlib (incompatible), mod:brandonscore (incompatible), mod:draconicevolution, mod:fastleafdecay, mod:overloadedarmorbar (incompatible), mod:wwta (incompatible), mod:imblocker, mod:createaddition (incompatible), mod:jeresources, mod:customskinloader (incompatible), mod:cyclopscore, mod:iconexporter, mod:emi (incompatible), mod:mekanism, mod:mekanismgenerators, mod:entityculling, mod:kubejsadditions (incompatible), mod:mob_grinding_utils (incompatible), mod:questsadditions, mod:ftbxmodcompat (incompatible), mod:createhalitosis, mod:spark (incompatible), mod:starlight (incompatible), mod:yeetusexperimentus (incompatible), mod:modernfix (incompatible)
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable