announceAdvancements=true
blockExplosionDropDecay=true
brandonscore:allowSignEditing=false
commandBlockOutput=true
commandModificationBlockLimit=32768
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=false
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doVinesSpread=true
doWardenSpawning=true
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
globalSoundEvents=true
keepInventory=false
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=true
naturalRegeneration=true
playersSleepingPercentage=100
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
snowAccumulationHeight=1
spawnRadius=10
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
