ADVAPI32.dll:高级 Windows 32 基本 API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:音频会话:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:用户体验控件库:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:加密 API32:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.DLL:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22621.3672:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DNS 客户端 API DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:OpenGL 实用工具库 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP 帮助程序 API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Windows NT 基本 API 客户端 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Windows NT 基本 API 客户端 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:MMDevice API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:MSCTF 服务器 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
MSIMG32.dll:GDIEXT Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.24070.5 (e798126f926dd886b32c6c109a80cc3baf14090c):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OLEACC.dll:Active Accessibility Core Component:7.2.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
POWRPROF.dll:电源配置文件帮助程序 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Windows 性能数据助手 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:远程过程调用运行时:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
SETUPAPI.dll:Windows 安装程序 API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Windows Shell 公用 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
TextExtractorImpl64.dll
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:多用户 Windows 用户 API 客户端 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP 服务:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
WINSPOOL.DRV:Windows 后台处理程序驱动程序:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
WINSTA.dll:Winstation Library:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32 位 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WordStrokeHelper64.dll
amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:应用程序兼容性客户端库:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
awt.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
bcrypt.dll:Windows 加密基元库:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:用于 Windows 的 Microsoft COM:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
cryptnet.dll:Crypto Network Related API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
drvstore.dll:Driver Store API:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:Microsoft 桌面窗口管理器 API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
extnet.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
fastprox.dll:WMI Custom Marshaller:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:FWP/IPsec 用户模式 API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
gdiplus.dll:Microsoft GDI+:10.0.22621.3810 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.3880 (WinBuild.160101.0800):Microsoft Corporation
imagehlp.dll:Windows NT Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
inputhost.dll:InputHost:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
java.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
javaw.exe:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jemalloc.dll
jimage.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jli.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jna7269519255915719990.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
jsvml.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.3.0:Oracle Corporation
kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
libjlw-x86_64-1.4.2.dll
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
management_ext.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
msasn1.dll:ASN.1 Runtime APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
mscms.dll:Microsoft 颜色匹配系统 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0 服务提供程序:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:电子邮件命名填充提供程序:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt 路由器:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
net.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
nio.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:NT 层 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
ntmarta.dll:Windows NT MARTA 提供程序:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 555.99 :32.0.15.5599:NVIDIA Corporation
nvoglv64.dll:NVIDIA Compatible OpenGL ICD:32.0.15.5599:NVIDIA Corporation
nvspcap64.dll:NVIDIA Game Proxy:3.28.0.417:NVIDIA Corporation
ole32.dll:用于 Windows 的 Microsoft OLE:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:Windows 系统性能对象 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
perfproc.dll:Windows 系统进程性能对象 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:PNRP 命名空间提供程序:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:语音 API:5.3.29705.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:外壳简易实用工具库:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Microsoft UxTheme 库:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
verify.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
wbemcomn.dll:WMI:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.22621.4037 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:Windows 基本类型 DLL:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
wldp.dll:Windows 锁定策略:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:Microsoft 公共控制器 API:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
