---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 10043 ms
Tick span: 201 ticks
// This is approximately 20.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 76.64%/76.64%
[01] |   #getEntities 165/0
[01] |   #chunkGenerate minecraft:light 100/0
[01] |   #runTask 6398/31
[01] |   #chunkLoad 109/0
[01] |   #getChunk 2884/14
[01] |   unspecified(201/1) - 99.92%/76.58%
[01] |   move(165/1) - 0.05%/0.04%
[02] |   |   #getEntities 165/0
[02] |   |   #getChunkCacheMiss 19/0
[02] |   |   #getChunk 1598/7
[01] |   rest(165/1) - 0.03%/0.02%
[02] |   |   #getEntities 3/0
[02] |   |   #getChunk 2789/13
[00] tick(201/1) - 23.34%/23.34%
[01] |   levels(201/1) - 96.01%/22.41%
[02] |   |   ServerLevel[新的世界] minecraft:overworld(201/1) - 98.39%/22.05%
[03] |   |   |   tick(201/1) - 99.97%/22.04%
[04] |   |   |   |   chunkSource(201/1) - 79.68%/17.56%
[05] |   |   |   |   |   chunks(201/1) - 82.43%/14.48%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 99.46%/14.40%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 89.01%/12.82%
[08] |   |   |   |   |   |   |   |   spawner(40544/202) - 85.17%/10.91%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 962528/4788
[09] |   |   |   |   |   |   |   |   |   #getChunk 5433849/27034
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 10.63%/1.36%
[08] |   |   |   |   |   |   |   |   tickBlocks(40544/202) - 2.19%/0.28%
[09] |   |   |   |   |   |   |   |   |   unspecified(40544/202) - 91.97%/0.26%
[09] |   |   |   |   |   |   |   |   |   randomTick(3903/19) - 8.03%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 10/0
[08] |   |   |   |   |   |   |   |   iceandsnow(40544/202) - 1.42%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2672/13
[09] |   |   |   |   |   |   |   |   |   #getChunk 5048/25
[08] |   |   |   |   |   |   |   |   thunder(40544/202) - 0.60%/0.08%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 7.18%/1.03%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 2.96%/0.43%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 271/1
[08] |   |   |   |   |   |   |   |   #getChunk 646/3
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.63%/0.09%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.15%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.07%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.54%/0.08%
[05] |   |   |   |   |   unload(201/1) - 16.32%/2.87%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.68%/2.86%
[07] |   |   |   |   |   |   |   #chunkSave 361/1
[06] |   |   |   |   |   |   unspecified(201/1) - 0.29%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.03%/0.00%
[05] |   |   |   |   |   purge(201/1) - 1.18%/0.21%
[05] |   |   |   |   |   unspecified(201/1) - 0.07%/0.01%
[04] |   |   |   |   entities(201/1) - 11.46%/2.53%
[05] |   |   |   |   |   tick(7978/40) - 94.47%/2.39%
[06] |   |   |   |   |   |   minecraft:pig(1303/6) - 27.22%/0.65%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1303/6
[07] |   |   |   |   |   |   |   travel(1303/6) - 35.31%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunk 7815/38
[08] |   |   |   |   |   |   |   |   move(1303/6) - 39.58%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1303/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 7534/37
[08] |   |   |   |   |   |   |   |   rest(1303/6) - 37.57%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 28770/143
[08] |   |   |   |   |   |   |   |   unspecified(1303/6) - 22.85%/0.05%
[07] |   |   |   |   |   |   |   ai(1303/6) - 26.68%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(1303/6) - 94.97%/0.16%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1303/6) - 35.14%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(653/3) - 38.08%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 6/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1303/6) - 30.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1303/6) - 19.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(653/3) - 12.82%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(1303/6) - 25.39%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1303/6) - 16.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1303/6) - 71.65%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1303/6) - 14.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(653/3) - 9.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(653/3) - 4.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1303/6) - 16.37%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1303/6) - 45.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1303/6) - 27.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1303/6) - 16.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1303/6) - 10.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1303/6) - 2.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1303/6) - 1.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1303/6) - 1.69%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1303/6) - 5.03%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1303/6) - 19.79%/0.13%
[07] |   |   |   |   |   |   |   entityBaseTick(1303/6) - 5.65%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 700/3
[08] |   |   |   |   |   |   |   |   #getChunk 4907/24
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1303/6) - 5.49%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 4105/20
[07] |   |   |   |   |   |   |   freezing(1303/6) - 2.47%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 2606/12
[07] |   |   |   |   |   |   |   push(1303/6) - 1.94%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1303/6
[07] |   |   |   |   |   |   |   mobBaseTick(1303/6) - 1.09%/0.01%
[07] |   |   |   |   |   |   |   headTurn(1303/6) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   looting(1303/6) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1303/6) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   jump(1303/6) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(603/3) - 24.12%/0.58%
[07] |   |   |   |   |   |   |   #tickNonPassenger 603/3
[07] |   |   |   |   |   |   |   travel(603/3) - 37.09%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunk 3618/18
[08] |   |   |   |   |   |   |   |   move(603/3) - 37.05%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 603/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   rest(603/3) - 35.07%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunk 15075/75
[08] |   |   |   |   |   |   |   |   unspecified(603/3) - 27.89%/0.06%
[07] |   |   |   |   |   |   |   unspecified(603/3) - 21.46%/0.12%
[07] |   |   |   |   |   |   |   ai(603/3) - 19.12%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(603/3) - 93.49%/0.10%
[09] |   |   |   |   |   |   |   |   |   goalSelector(603/3) - 30.65%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(301/1) - 45.81%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 31.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(603/3) - 14.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(301/1) - 9.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(603/3) - 26.85%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(603/3) - 21.02%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 40.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(603/3) - 28.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(603/3) - 20.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(603/3) - 11.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(603/3) - 14.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 72.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(603/3) - 13.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(301/1) - 9.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(301/1) - 4.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(603/3) - 2.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(603/3) - 2.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(603/3) - 2.00%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(603/3) - 6.51%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(603/3) - 8.30%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 1809/9
[07] |   |   |   |   |   |   |   entityBaseTick(603/3) - 8.29%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 3819/19
[07] |   |   |   |   |   |   |   freezing(603/3) - 1.94%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1206/6
[07] |   |   |   |   |   |   |   push(603/3) - 1.90%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 603/3
[07] |   |   |   |   |   |   |   headTurn(603/3) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(603/3) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   looting(603/3) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(603/3) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   jump(603/3) - 0.20%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(917/5) - 15.67%/0.37%
[07] |   |   |   |   |   |   |   #tickNonPassenger 917/4
[07] |   |   |   |   |   |   |   travel(917/5) - 30.08%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 5499/27
[08] |   |   |   |   |   |   |   |   rest(917/5) - 36.22%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 12134/60
[08] |   |   |   |   |   |   |   |   move(917/5) - 31.96%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 917/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 1030/5
[08] |   |   |   |   |   |   |   |   unspecified(917/5) - 31.82%/0.04%
[07] |   |   |   |   |   |   |   ai(917/5) - 28.41%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(917/5) - 94.55%/0.10%
[09] |   |   |   |   |   |   |   |   |   goalSelector(917/5) - 30.75%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(917/5) - 37.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(460/2) - 29.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(917/5) - 20.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(460/2) - 12.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(917/5) - 27.15%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(917/5) - 19.55%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(917/5) - 47.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(917/5) - 23.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(917/5) - 17.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(917/5) - 11.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(917/5) - 15.70%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(917/5) - 72.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(917/5) - 13.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(460/2) - 9.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(460/2) - 4.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(917/5) - 2.98%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(917/5) - 2.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(917/5) - 1.63%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(917/5) - 5.45%/0.01%
[07] |   |   |   |   |   |   |   unspecified(917/5) - 21.89%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(917/5) - 6.36%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 603/3
[08] |   |   |   |   |   |   |   |   #getChunk 2173/10
[07] |   |   |   |   |   |   |   livingEntityBaseTick(917/5) - 5.92%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 2175/10
[07] |   |   |   |   |   |   |   freezing(917/5) - 2.59%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1834/9
[07] |   |   |   |   |   |   |   push(917/5) - 1.96%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 917/4
[07] |   |   |   |   |   |   |   mobBaseTick(917/5) - 0.93%/0.00%
[07] |   |   |   |   |   |   |   headTurn(917/5) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(917/5) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   looting(917/5) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   jump(917/5) - 0.38%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(603/3) - 13.01%/0.31%
[07] |   |   |   |   |   |   |   #tickNonPassenger 603/3
[07] |   |   |   |   |   |   |   travel(603/3) - 35.09%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 3618/18
[08] |   |   |   |   |   |   |   |   move(603/3) - 39.77%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 603/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   rest(603/3) - 39.54%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 16281/81
[08] |   |   |   |   |   |   |   |   unspecified(603/3) - 20.69%/0.02%
[07] |   |   |   |   |   |   |   ai(603/3) - 27.39%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(603/3) - 95.06%/0.08%
[09] |   |   |   |   |   |   |   |   |   goalSelector(603/3) - 32.33%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(301/1) - 35.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 31.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(603/3) - 19.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(301/1) - 13.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(603/3) - 24.82%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(603/3) - 21.45%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 78.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(603/3) - 10.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(301/1) - 7.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(301/1) - 3.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(603/3) - 16.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 47.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(603/3) - 25.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(603/3) - 18.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(603/3) - 9.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(603/3) - 2.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(603/3) - 1.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(603/3) - 1.11%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(603/3) - 4.94%/0.00%
[07] |   |   |   |   |   |   |   unspecified(603/3) - 20.84%/0.06%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(603/3) - 5.56%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 2412/12
[07] |   |   |   |   |   |   |   entityBaseTick(603/3) - 4.47%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 4221/21
[07] |   |   |   |   |   |   |   freezing(603/3) - 2.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1206/6
[07] |   |   |   |   |   |   |   push(603/3) - 2.07%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 603/3
[07] |   |   |   |   |   |   |   mobBaseTick(603/3) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   headTurn(603/3) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   looting(603/3) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(603/3) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   jump(603/3) - 0.26%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(402/2) - 10.11%/0.24%
[07] |   |   |   |   |   |   |   #tickNonPassenger 402/2
[07] |   |   |   |   |   |   |   travel(402/2) - 34.13%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunk 2010/10
[08] |   |   |   |   |   |   |   |   rest(402/2) - 42.86%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 15678/78
[08] |   |   |   |   |   |   |   |   move(402/2) - 38.56%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 402/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 402/2
[08] |   |   |   |   |   |   |   |   unspecified(402/2) - 18.58%/0.02%
[07] |   |   |   |   |   |   |   ai(402/2) - 26.21%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(402/2) - 89.12%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(402/2) - 36.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 44.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(402/2) - 27.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(402/2) - 16.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 10.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(402/2) - 25.63%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(402/2) - 17.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(402/2) - 48.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(402/2) - 27.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(402/2) - 16.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(402/2) - 8.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(402/2) - 14.68%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(402/2) - 74.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(402/2) - 12.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 9.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 4.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(402/2) - 2.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(402/2) - 1.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(402/2) - 1.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(402/2) - 10.88%/0.01%
[07] |   |   |   |   |   |   |   unspecified(402/2) - 23.68%/0.06%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(402/2) - 4.90%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2010/10
[07] |   |   |   |   |   |   |   entityBaseTick(402/2) - 4.23%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 4422/22
[07] |   |   |   |   |   |   |   push(402/2) - 3.14%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 402/2
[07] |   |   |   |   |   |   |   freezing(402/2) - 1.92%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 804/4
[07] |   |   |   |   |   |   |   headTurn(402/2) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(402/2) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   looting(402/2) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(402/2) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   jump(402/2) - 0.24%/0.00%
[06] |   |   |   |   |   |   minecraft:item(934/5) - 4.66%/0.11%
[07] |   |   |   |   |   |   |   #getEntities 959/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 934/4
[07] |   |   |   |   |   |   |   #getChunk 4204/20
[07] |   |   |   |   |   |   |   unspecified(934/5) - 56.48%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(934/5) - 22.53%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 461/2
[08] |   |   |   |   |   |   |   |   #getChunk 3606/17
[07] |   |   |   |   |   |   |   rest(234/1) - 12.40%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2776/13
[07] |   |   |   |   |   |   |   move(234/1) - 8.60%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 234/1
[08] |   |   |   |   |   |   |   |   #getChunk 266/1
[06] |   |   |   |   |   |   unspecified(7978/40) - 3.57%/0.09%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 1.10%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   create:super_glue(3015/15) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3015/15
[05] |   |   |   |   |   unspecified(201/1) - 3.76%/0.10%
[05] |   |   |   |   |   checkDespawn(7978/40) - 1.76%/0.04%
[04] |   |   |   |   blockEntities(201/1) - 7.84%/1.73%
[05] |   |   |   |   |   unspecified(201/1) - 34.85%/0.60%
[05] |   |   |   |   |   minecraft:hopper(5226/26) - 18.10%/0.31%
[06] |   |   |   |   |   |   #getEntities 30150/150
[06] |   |   |   |   |   |   #getChunkCacheMiss 399/1
[06] |   |   |   |   |   |   #getChunk 10452/52
[05] |   |   |   |   |   mekanism:ultimate_energy_cube(201/1) - 7.26%/0.13%
[06] |   |   |   |   |   |   #getChunk 603/3
[05] |   |   |   |   |   create:chute(5025/25) - 5.75%/0.10%
[06] |   |   |   |   |   |   #getChunkCacheMiss 990/4
[06] |   |   |   |   |   |   #getChunk 5226/26
[05] |   |   |   |   |   create:encased_fluid_pipe(4824/24) - 3.50%/0.06%
[05] |   |   |   |   |   create:belt(1608/8) - 2.70%/0.05%
[06] |   |   |   |   |   |   #getChunkCacheMiss 402/2
[06] |   |   |   |   |   |   #getChunk 1632/8
[05] |   |   |   |   |   create:schematicannon(201/1) - 2.02%/0.03%
[06] |   |   |   |   |   |   #getChunkCacheMiss 9/0
[06] |   |   |   |   |   |   #getChunk 108/0
[05] |   |   |   |   |   create:saw(201/1) - 1.79%/0.03%
[06] |   |   |   |   |   |   #getChunk 204/1
[05] |   |   |   |   |   create_new_age:heater(1206/6) - 1.45%/0.03%
[06] |   |   |   |   |   |   #getChunkCacheMiss 100/0
[06] |   |   |   |   |   |   #getChunk 3160/15
[05] |   |   |   |   |   create_new_age:carbon_brushes(402/2) - 1.26%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 378/1
[06] |   |   |   |   |   |   #getChunk 1608/8
[05] |   |   |   |   |   create:simple_kinetic(4020/20) - 1.25%/0.02%
[06] |   |   |   |   |   |   #getChunk 23/0
[05] |   |   |   |   |   create:deployer(804/4) - 1.25%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 28/0
[06] |   |   |   |   |   |   #getChunk 147/0
[05] |   |   |   |   |   create_new_age:heat_pipe(1206/6) - 1.21%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 90/0
[06] |   |   |   |   |   |   #getChunk 2520/12
[05] |   |   |   |   |   create:large_water_wheel(3015/15) - 1.01%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 6/0
[06] |   |   |   |   |   |   #getChunk 4173/20
[05] |   |   |   |   |   create:funnel(804/4) - 1.00%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 12/0
[06] |   |   |   |   |   |   #getChunk 12/0
[05] |   |   |   |   |   createaddition:tesla_coil(201/1) - 0.87%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 201/1
[06] |   |   |   |   |   |   #getChunk 2412/12
[05] |   |   |   |   |   create:mechanical_pump(603/3) - 0.84%/0.01%
[06] |   |   |   |   |   |   #getChunk 30/0
[05] |   |   |   |   |   create:motor(2613/13) - 0.82%/0.01%
[05] |   |   |   |   |   create:encased_shaft(3417/17) - 0.80%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 3/0
[06] |   |   |   |   |   |   #getChunk 3/0
[05] |   |   |   |   |   create:water_wheel(2412/12) - 0.74%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 9/0
[06] |   |   |   |   |   |   #getChunk 1131/5
[05] |   |   |   |   |   mekanism:basic_sawing_factory(201/1) - 0.66%/0.01%
[05] |   |   |   |   |   createaddition:rolling_mill(402/2) - 0.59%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 201/1
[06] |   |   |   |   |   |   #getChunk 205/1
[05] |   |   |   |   |   createsifter:sifter(804/4) - 0.49%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 3/0
[06] |   |   |   |   |   |   #getChunk 10/0
[05] |   |   |   |   |   minecraft:daylight_detector(1608/8) - 0.46%/0.01%
[05] |   |   |   |   |   create_new_age:generator_coil(804/4) - 0.44%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 20/0
[06] |   |   |   |   |   |   #getChunk 480/2
[05] |   |   |   |   |   create:basin(201/1) - 0.42%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 19/0
[06] |   |   |   |   |   |   #getChunk 228/1
[05] |   |   |   |   |   mekanism:basic_logistical_transporter(402/2) - 0.40%/0.01%
[05] |   |   |   |   |   mekanism:metallurgic_infuser(402/2) - 0.38%/0.01%
[05] |   |   |   |   |   mekanism:precision_sawmill(201/1) - 0.34%/0.01%
[05] |   |   |   |   |   createsifter:brass_sifter(201/1) - 0.32%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 4/0
[06] |   |   |   |   |   |   #getChunk 4/0
[05] |   |   |   |   |   mekanism:basic_enriching_factory(402/2) - 0.31%/0.01%
[05] |   |   |   |   |   create:encased_cogwheel(1206/6) - 0.30%/0.01%
[05] |   |   |   |   |   minecraft:furnace(201/1) - 0.29%/0.01%
[05] |   |   |   |   |   minecraft:campfire(603/3) - 0.28%/0.00%
[05] |   |   |   |   |   mekanism:basic_injecting_factory(201/1) - 0.28%/0.00%
[05] |   |   |   |   |   mob_grinding_utils:saw(402/2) - 0.28%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 20/0
[06] |   |   |   |   |   |   #getChunk 80/0
[05] |   |   |   |   |   mekanism:basic_infusing_factory(201/1) - 0.28%/0.00%
[05] |   |   |   |   |   create:mechanical_bearing(603/3) - 0.26%/0.00%
[05] |   |   |   |   |   create:windmill_bearing(603/3) - 0.25%/0.00%
[05] |   |   |   |   |   create:item_drain(603/3) - 0.25%/0.00%
[05] |   |   |   |   |   create:mechanical_mixer(201/1) - 0.25%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 4/0
[06] |   |   |   |   |   |   #getChunk 4/0
[05] |   |   |   |   |   create_new_age:reactor_fuel_acceptor(201/1) - 0.24%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 22/0
[06] |   |   |   |   |   |   #getChunk 66/0
[05] |   |   |   |   |   create_new_age:energiser_t1(201/1) - 0.23%/0.00%
[05] |   |   |   |   |   mekanism:chemical_injection_chamber(201/1) - 0.23%/0.00%
[05] |   |   |   |   |   create:depot(201/1) - 0.23%/0.00%
[05] |   |   |   |   |   create:millstone(402/2) - 0.22%/0.00%
[05] |   |   |   |   |   mekanism:basic_compressing_factory(201/1) - 0.22%/0.00%
[05] |   |   |   |   |   mekanism:basic_combining_factory(201/1) - 0.21%/0.00%
[05] |   |   |   |   |   mekanism:combiner(201/1) - 0.20%/0.00%
[05] |   |   |   |   |   mekanism:crusher(201/1) - 0.19%/0.00%
[05] |   |   |   |   |   mekanism:energized_smelter(201/1) - 0.19%/0.00%
[05] |   |   |   |   |   create:stressometer(201/1) - 0.18%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 3/0
[06] |   |   |   |   |   |   #getChunk 3/0
[05] |   |   |   |   |   create_new_age:electrical_connector(201/1) - 0.18%/0.00%
[05] |   |   |   |   |   mekanism:purification_chamber(201/1) - 0.18%/0.00%
[05] |   |   |   |   |   mekanism:basic_purifying_factory(201/1) - 0.17%/0.00%
[05] |   |   |   |   |   mekanism:enrichment_chamber(201/1) - 0.17%/0.00%
[05] |   |   |   |   |   create:schematic_table(402/2) - 0.17%/0.00%
[05] |   |   |   |   |   mekanism:basic_crushing_factory(201/1) - 0.17%/0.00%
[05] |   |   |   |   |   mekanism:osmium_compressor(201/1) - 0.16%/0.00%
[05] |   |   |   |   |   mekanism:basic_smelting_factory(201/1) - 0.16%/0.00%
[05] |   |   |   |   |   create:gearbox(603/3) - 0.15%/0.00%
[05] |   |   |   |   |   create:clutch(603/3) - 0.14%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.76%/0.17%
[04] |   |   |   |   tickPending(201/1) - 0.15%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 52.72%/0.02%
[06] |   |   |   |   |   |   collect(201/1) - 35.85%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 33.73%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 16.83%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 13.59%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 31.15%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 45.21%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 24.30%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.32%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.17%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.13%/0.01%
[04] |   |   |   |   entityManagement(201/1) - 0.05%/0.01%
[04] |   |   |   |   weather(201/1) - 0.04%/0.01%
[04] |   |   |   |   blockEvents(201/1) - 0.02%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.01%/0.00%
[03] |   |   |   unspecified(201/1) - 0.02%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[02] |   |   ServerLevel[新的世界] minecraft:the_nether(201/1) - 0.60%/0.14%
[03] |   |   |   tick(201/1) - 97.05%/0.13%
[04] |   |   |   |   chunkSource(201/1) - 37.29%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 64.58%/0.03%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 83.54%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 32.10%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 20.36%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 20.26%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 13.09%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 3.66%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 16.46%/0.01%
[05] |   |   |   |   |   unload(201/1) - 16.16%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 50.95%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 39.29%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 9.76%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 12.92%/0.01%
[05] |   |   |   |   |   purge(201/1) - 6.34%/0.00%
[04] |   |   |   |   unspecified(201/1) - 33.48%/0.04%
[04] |   |   |   |   tickPending(201/1) - 19.13%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 53.52%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.05%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 30.65%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 17.63%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 14.67%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(201/1) - 30.02%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.41%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 30.22%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 20.50%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.87%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.46%/0.00%
[04] |   |   |   |   weather(201/1) - 5.15%/0.01%
[04] |   |   |   |   blockEvents(201/1) - 1.53%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.28%/0.00%
[04] |   |   |   |   raid(201/1) - 1.11%/0.00%
[04] |   |   |   |   world border(201/1) - 1.03%/0.00%
[03] |   |   |   unspecified(201/1) - 2.69%/0.00%
[03] |   |   |   timeSync(10/0) - 0.25%/0.00%
[02] |   |   ServerLevel[新的世界] minecraft:the_end(201/1) - 0.41%/0.09%
[03] |   |   |   tick(201/1) - 97.39%/0.09%
[04] |   |   |   |   unspecified(201/1) - 53.13%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 23.15%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 59.17%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 80.19%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 43.26%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 19.72%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.43%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 9.25%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.34%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 7.00%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 19.81%/0.00%
[05] |   |   |   |   |   unload(201/1) - 21.99%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 58.50%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 25.12%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 16.38%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.39%/0.00%
[05] |   |   |   |   |   purge(201/1) - 4.45%/0.00%
[04] |   |   |   |   tickPending(201/1) - 16.31%/0.01%
[05] |   |   |   |   |   blockTicks(201/1) - 43.47%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 36.92%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.31%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.73%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.04%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 39.26%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 32.09%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.60%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 26.10%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 10.20%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.27%/0.00%
[04] |   |   |   |   weather(201/1) - 2.75%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.59%/0.00%
[04] |   |   |   |   raid(201/1) - 1.47%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.06%/0.00%
[04] |   |   |   |   world border(201/1) - 0.55%/0.00%
[03] |   |   |   unspecified(201/1) - 2.57%/0.00%
[03] |   |   |   timeSync(10/0) - 0.04%/0.00%
[02] |   |   unspecified(201/1) - 0.31%/0.07%
[02] |   |   ServerLevel[新的世界] ae2:spatial_storage(201/1) - 0.29%/0.06%
[03] |   |   |   tick(201/1) - 95.24%/0.06%
[04] |   |   |   |   unspecified(201/1) - 34.14%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 34.09%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 57.47%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 80.41%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 39.02%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 19.75%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 14.71%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 9.47%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 9.14%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.91%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 19.59%/0.00%
[05] |   |   |   |   |   unload(201/1) - 20.27%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 52.12%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 29.49%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 18.39%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.75%/0.00%
[05] |   |   |   |   |   purge(201/1) - 6.52%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.08%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 43.32%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 35.75%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 29.52%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 25.90%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.84%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 41.81%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.02%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 28.45%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 23.40%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.13%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.88%/0.00%
[04] |   |   |   |   weather(201/1) - 3.13%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 2.15%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.93%/0.00%
[04] |   |   |   |   raid(201/1) - 1.84%/0.00%
[04] |   |   |   |   world border(201/1) - 0.64%/0.00%
[03] |   |   |   unspecified(201/1) - 4.71%/0.00%
[03] |   |   |   timeSync(10/0) - 0.06%/0.00%
[01] |   connection(201/1) - 2.72%/0.63%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 71/0
[02] |   |   #getChunk 2883/14
[02] |   |   unspecified(201/1) - 69.84%/0.44%
[02] |   |   travel(201/1) - 13.48%/0.09%
[03] |   |   |   #getChunk 775/3
[03] |   |   |   unspecified(201/1) - 36.68%/0.03%
[03] |   |   |   rest(201/1) - 36.11%/0.03%
[04] |   |   |   |   #getEntities 4/0
[04] |   |   |   |   #getChunkCacheMiss 1/0
[04] |   |   |   |   #getChunk 3546/17
[04] |   |   |   |   #getChunkNow 9/0
[03] |   |   |   move(201/1) - 27.22%/0.02%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunkCacheMiss 4/0
[04] |   |   |   |   #getChunk 151/0
[02] |   |   entityBaseTick(201/1) - 8.18%/0.05%
[03] |   |   |   #getEntities 124/0
[03] |   |   |   #getChunkCacheMiss 213/1
[03] |   |   |   #getChunk 1777/8
[02] |   |   livingEntityBaseTick(201/1) - 5.06%/0.03%
[03] |   |   |   #getChunk 917/4
[02] |   |   ai(201/1) - 1.10%/0.01%
[03] |   |   |   unspecified(201/1) - 50.01%/0.00%
[03] |   |   |   newAi(201/1) - 49.99%/0.00%
[02] |   |   push(201/1) - 0.79%/0.01%
[03] |   |   |   #getEntities 201/1
[02] |   |   freezing(201/1) - 0.79%/0.00%
[03] |   |   |   #getChunk 256/1
[02] |   |   headTurn(201/1) - 0.35%/0.00%
[02] |   |   keepAlive(201/1) - 0.26%/0.00%
[02] |   |   rangeChecks(201/1) - 0.09%/0.00%
[02] |   |   jump(201/1) - 0.07%/0.00%
[01] |   unspecified(201/1) - 1.08%/0.25%
[01] |   commandFunctions(201/1) - 0.17%/0.04%
[02] |   |   unspecified(201/1) - 92.19%/0.04%
[02] |   |   minecraft:tick(201/1) - 7.81%/0.00%
[01] |   players(201/1) - 0.01%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[01] |   server gui refresh(201/1) - 0.01%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate minecraft:light --
[00] root total:0/100 average: 0/0
[01] |   nextTickWait total:100/100 average: 0/0


-- Counter: chunkLoad --
[00] root total:0/109 average: 0/0
[01] |   nextTickWait total:109/109 average: 0/0


-- Counter: chunkSave --
[00] root total:0/361 average: 0/1
[01] |   tick total:0/361 average: 0/1
[02] |   |   levels total:0/361 average: 0/1
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/361 average: 0/1
[04] |   |   |   |   tick total:0/361 average: 0/1
[05] |   |   |   |   |   chunkSource total:0/361 average: 0/1
[06] |   |   |   |   |   |   unload total:0/361 average: 0/1
[07] |   |   |   |   |   |   |   chunk_unload total:361/361 average: 1/1


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] ae2:spatial_storage total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/5662892 average: 0/28173
[01] |   tick total:0/5655621 average: 0/28137
[02] |   |   levels total:0/5645316 average: 0/28086
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/5645316 average: 0/28086
[04] |   |   |   |   tick total:0/5645316 average: 0/28086
[05] |   |   |   |   |   chunkSource total:0/5439553 average: 0/27062
[06] |   |   |   |   |   |   chunks total:0/5439553 average: 0/27062
[07] |   |   |   |   |   |   |   pollingChunks total:0/5439553 average: 0/27062
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5438907 average: 0/27059
[09] |   |   |   |   |   |   |   |   |   spawner total:5433849/5433849 average: 27034/27034
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5048/5048 average: 25/25
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   broadcast total:646/646 average: 3/3
[05] |   |   |   |   |   entities total:0/171239 average: 0/851
[06] |   |   |   |   |   |   tick total:0/171239 average: 0/851
[07] |   |   |   |   |   |   |   minecraft:pig total:0/55743 average: 0/277
[08] |   |   |   |   |   |   |   |   travel total:7815/44119 average: 38/219
[09] |   |   |   |   |   |   |   |   |   rest total:28770/28770 average: 143/143
[09] |   |   |   |   |   |   |   |   |   move total:7534/7534 average: 37/37
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4907/4907 average: 24/24
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4105/4105 average: 20/20
[08] |   |   |   |   |   |   |   |   freezing total:2606/2606 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/28341 average: 0/141
[08] |   |   |   |   |   |   |   |   travel total:3618/20502 average: 18/102
[09] |   |   |   |   |   |   |   |   |   rest total:16281/16281 average: 81/81
[09] |   |   |   |   |   |   |   |   |   move total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4221/4221 average: 21/21
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2412/2412 average: 12/12
[08] |   |   |   |   |   |   |   |   freezing total:1206/1206 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/26132 average: 0/130
[08] |   |   |   |   |   |   |   |   travel total:3618/19296 average: 18/96
[09] |   |   |   |   |   |   |   |   |   rest total:15075/15075 average: 75/75
[09] |   |   |   |   |   |   |   |   |   move total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3819/3819 average: 19/19
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1809/1809 average: 9/9
[08] |   |   |   |   |   |   |   |   freezing total:1206/1206 average: 6/6
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:horse total:0/25326 average: 0/126
[08] |   |   |   |   |   |   |   |   travel total:2010/18090 average: 10/90
[09] |   |   |   |   |   |   |   |   |   rest total:15678/15678 average: 78/78
[09] |   |   |   |   |   |   |   |   |   move total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4422/4422 average: 22/22
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2010/2010 average: 10/10
[08] |   |   |   |   |   |   |   |   freezing total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/24845 average: 0/123
[08] |   |   |   |   |   |   |   |   travel total:5499/18663 average: 27/92
[09] |   |   |   |   |   |   |   |   |   rest total:12134/12134 average: 60/60
[09] |   |   |   |   |   |   |   |   |   move total:1030/1030 average: 5/5
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2175/2175 average: 10/10
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2173/2173 average: 10/10
[08] |   |   |   |   |   |   |   |   freezing total:1834/1834 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:item total:4204/10852 average: 20/53
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3606/3606 average: 17/17
[08] |   |   |   |   |   |   |   |   rest total:2776/2776 average: 13/13
[08] |   |   |   |   |   |   |   |   move total:266/266 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/34524 average: 0/171
[06] |   |   |   |   |   |   minecraft:hopper total:10452/10452 average: 52/52
[06] |   |   |   |   |   |   create:chute total:5226/5226 average: 26/26
[06] |   |   |   |   |   |   create:large_water_wheel total:4173/4173 average: 20/20
[06] |   |   |   |   |   |   create_new_age:heater total:3160/3160 average: 15/15
[06] |   |   |   |   |   |   create_new_age:heat_pipe total:2520/2520 average: 12/12
[06] |   |   |   |   |   |   createaddition:tesla_coil total:2412/2412 average: 12/12
[06] |   |   |   |   |   |   create:belt total:1632/1632 average: 8/8
[06] |   |   |   |   |   |   create_new_age:carbon_brushes total:1608/1608 average: 8/8
[06] |   |   |   |   |   |   create:water_wheel total:1131/1131 average: 5/5
[06] |   |   |   |   |   |   mekanism:ultimate_energy_cube total:603/603 average: 3/3
[06] |   |   |   |   |   |   create_new_age:generator_coil total:480/480 average: 2/2
[06] |   |   |   |   |   |   create:basin total:228/228 average: 1/1
[06] |   |   |   |   |   |   createaddition:rolling_mill total:205/205 average: 1/1
[06] |   |   |   |   |   |   create:saw total:204/204 average: 1/1
[06] |   |   |   |   |   |   create:deployer total:147/147 average: 0/0
[06] |   |   |   |   |   |   create:schematicannon total:108/108 average: 0/0
[06] |   |   |   |   |   |   mob_grinding_utils:saw total:80/80 average: 0/0
[06] |   |   |   |   |   |   create_new_age:reactor_fuel_acceptor total:66/66 average: 0/0
[06] |   |   |   |   |   |   create:mechanical_pump total:30/30 average: 0/0
[06] |   |   |   |   |   |   create:simple_kinetic total:23/23 average: 0/0
[06] |   |   |   |   |   |   create:funnel total:12/12 average: 0/0
[06] |   |   |   |   |   |   createsifter:sifter total:10/10 average: 0/0
[06] |   |   |   |   |   |   createsifter:brass_sifter total:4/4 average: 0/0
[06] |   |   |   |   |   |   create:mechanical_mixer total:4/4 average: 0/0
[06] |   |   |   |   |   |   create:encased_shaft total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:stressometer total:3/3 average: 0/0
[02] |   |   connection total:2883/10305 average: 14/51
[03] |   |   |   travel total:775/4472 average: 3/22
[04] |   |   |   |   rest total:3546/3546 average: 17/17
[04] |   |   |   |   move total:151/151 average: 0/0
[03] |   |   |   entityBaseTick total:1777/1777 average: 8/8
[03] |   |   |   livingEntityBaseTick total:917/917 average: 4/4
[03] |   |   |   freezing total:256/256 average: 1/1
[01] |   nextTickWait total:2884/7271 average: 14/36
[02] |   |   rest total:2789/2789 average: 13/13
[02] |   |   move total:1598/1598 average: 7/7


-- Counter: getChunkCacheMiss --
[00] root total:0/970671 average: 0/4829
[01] |   tick total:0/970652 average: 0/4829
[02] |   |   levels total:0/970363 average: 0/4827
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/970363 average: 0/4827
[04] |   |   |   |   tick total:0/970363 average: 0/4827
[05] |   |   |   |   |   chunkSource total:0/965472 average: 0/4803
[06] |   |   |   |   |   |   chunks total:0/965472 average: 0/4803
[07] |   |   |   |   |   |   |   pollingChunks total:0/965472 average: 0/4803
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/965201 average: 0/4801
[09] |   |   |   |   |   |   |   |   |   spawner total:962528/962528 average: 4788/4788
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:2672/2672 average: 13/13
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/1 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:1/1 average: 0/0
[08] |   |   |   |   |   |   |   |   broadcast total:271/271 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/2923 average: 0/14
[06] |   |   |   |   |   |   create:chute total:990/990 average: 4/4
[06] |   |   |   |   |   |   create:belt total:402/402 average: 2/2
[06] |   |   |   |   |   |   minecraft:hopper total:399/399 average: 1/1
[06] |   |   |   |   |   |   create_new_age:carbon_brushes total:378/378 average: 1/1
[06] |   |   |   |   |   |   createaddition:rolling_mill total:201/201 average: 1/1
[06] |   |   |   |   |   |   createaddition:tesla_coil total:201/201 average: 1/1
[06] |   |   |   |   |   |   create_new_age:heater total:100/100 average: 0/0
[06] |   |   |   |   |   |   create_new_age:heat_pipe total:90/90 average: 0/0
[06] |   |   |   |   |   |   create:deployer total:28/28 average: 0/0
[06] |   |   |   |   |   |   create_new_age:reactor_fuel_acceptor total:22/22 average: 0/0
[06] |   |   |   |   |   |   create_new_age:generator_coil total:20/20 average: 0/0
[06] |   |   |   |   |   |   mob_grinding_utils:saw total:20/20 average: 0/0
[06] |   |   |   |   |   |   create:basin total:19/19 average: 0/0
[06] |   |   |   |   |   |   create:funnel total:12/12 average: 0/0
[06] |   |   |   |   |   |   create:schematicannon total:9/9 average: 0/0
[06] |   |   |   |   |   |   create:water_wheel total:9/9 average: 0/0
[06] |   |   |   |   |   |   create:large_water_wheel total:6/6 average: 0/0
[06] |   |   |   |   |   |   createsifter:brass_sifter total:4/4 average: 0/0
[06] |   |   |   |   |   |   create:mechanical_mixer total:4/4 average: 0/0
[06] |   |   |   |   |   |   createsifter:sifter total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:encased_shaft total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:stressometer total:3/3 average: 0/0
[05] |   |   |   |   |   entities total:0/1968 average: 0/9
[06] |   |   |   |   |   |   tick total:0/1968 average: 0/9
[07] |   |   |   |   |   |   |   minecraft:pig total:0/703 average: 0/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:700/700 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/603 average: 0/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:0/461 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:461/461 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/201 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[02] |   |   connection total:71/289 average: 0/1
[03] |   |   |   entityBaseTick total:213/213 average: 1/1
[03] |   |   |   travel total:0/5 average: 0/0
[04] |   |   |   |   move total:4/4 average: 0/0
[04] |   |   |   |   rest total:1/1 average: 0/0
[01] |   nextTickWait total:0/19 average: 0/0
[02] |   |   move total:19/19 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/9 average: 0/0
[01] |   tick total:0/9 average: 0/0
[02] |   |   connection total:0/9 average: 0/0
[03] |   |   |   travel total:0/9 average: 0/0
[04] |   |   |   |   rest total:9/9 average: 0/0


-- Counter: getEntities --
[00] root total:0/40465 average: 0/201
[01] |   tick total:0/40132 average: 0/199
[02] |   |   levels total:0/38999 average: 0/194
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/38999 average: 0/194
[04] |   |   |   |   tick total:0/38999 average: 0/194
[05] |   |   |   |   |   blockEntities total:0/30150 average: 0/150
[06] |   |   |   |   |   |   minecraft:hopper total:30150/30150 average: 150/150
[05] |   |   |   |   |   entities total:0/8849 average: 0/44
[06] |   |   |   |   |   |   tick total:0/8849 average: 0/44
[07] |   |   |   |   |   |   |   minecraft:pig total:0/2606 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/1303 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:1303/1303 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:1303/1303 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1834 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/917 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:917/917 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:917/917 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:cow total:0/1206 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/603 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1206 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/603 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:959/1193 average: 4/5
[08] |   |   |   |   |   |   |   |   move total:234/234 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:horse total:0/804 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/402 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:402/402 average: 2/2
[02] |   |   connection total:603/1133 average: 3/5
[03] |   |   |   travel total:0/205 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[04] |   |   |   |   rest total:4/4 average: 0/0
[03] |   |   |   push total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:124/124 average: 0/0
[01] |   nextTickWait total:165/333 average: 0/1
[02] |   |   move total:165/165 average: 0/0
[02] |   |   rest total:3/3 average: 0/0


-- Counter: runTask --
[00] root total:0/6398 average: 0/31
[01] |   nextTickWait total:6398/6398 average: 31/31


-- Counter: tickNonPassenger --
[00] root total:0/7978 average: 0/39
[01] |   tick total:0/7978 average: 0/39
[02] |   |   levels total:0/7978 average: 0/39
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/7978 average: 0/39
[04] |   |   |   |   tick total:0/7978 average: 0/39
[05] |   |   |   |   |   entities total:0/7978 average: 0/39
[06] |   |   |   |   |   |   tick total:0/7978 average: 0/39
[07] |   |   |   |   |   |   |   create:super_glue total:3015/3015 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:pig total:1303/1303 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:934/934 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:chicken total:917/917 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:cow total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:horse total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] ae2:spatial_storage total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新的世界] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

