"Attach Listener" daemon prio=5 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2c9f088f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2c9f088f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	...


"CullThread" daemon prio=5 Id=94 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/entityculling@1.7.0/dev.tr7zw.entityculling.CullTask.run(CullTask.java:55)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"DE Contributor Fetcher #0" daemon prio=5 Id=107 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@fb7f854
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@fb7f854
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"FileSystemWatchService" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=73 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=85 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=86 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=87 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=8 Id=128 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@5ab3645d
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@5ab3645d
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.3/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.3/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Flywheel 0" prio=3 Id=149 WAITING on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine.getNextTask(ParallelTaskEngine.java:144)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine$WorkerRunnable.run(ParallelTaskEngine.java:184)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Flywheel 1" prio=3 Id=150 WAITING on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine.getNextTask(ParallelTaskEngine.java:144)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine$WorkerRunnable.run(ParallelTaskEngine.java:184)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Flywheel 2" prio=3 Id=151 WAITING on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine.getNextTask(ParallelTaskEngine.java:144)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine$WorkerRunnable.run(ParallelTaskEngine.java:184)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Flywheel 3" prio=3 Id=152 WAITING on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine.getNextTask(ParallelTaskEngine.java:144)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine$WorkerRunnable.run(ParallelTaskEngine.java:184)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Flywheel 4" prio=3 Id=153 WAITING on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine.getNextTask(ParallelTaskEngine.java:144)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine$WorkerRunnable.run(ParallelTaskEngine.java:184)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Flywheel 5" prio=3 Id=154 WAITING on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@195bc4fa
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine.getNextTask(ParallelTaskEngine.java:144)
	at TRANSFORMER/flywheel@0.6.11-13/com.jozufozu.flywheel.backend.instancing.ParallelTaskEngine$WorkerRunnable.run(ParallelTaskEngine.java:184)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"HttpClient-1-SelectorManager" daemon prio=5 Id=40 RUNNABLE
	at java.base@21.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@25e8ef12
	-  locked sun.nio.ch.WEPollSelectorImpl@1efcb876
	at java.base@21.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.3/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1366)


"IO-Worker-10" prio=10 Id=137 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1f7d5b5f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1f7d5b5f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-17" prio=10 Id=183 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1f7d5b5f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1f7d5b5f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-4" prio=10 Id=90 WAITING on java.util.concurrent.CompletableFuture$Signaller@617f2a81
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@617f2a81
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.m_18709_(BlockableEventLoop.java:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3887479d


"JEI Config File Watcher" daemon prio=5 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1295c23f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1295c23f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.3/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at TRANSFORMER/jei@15.17.0.76/mezz.jei.common.config.file.FileWatcherThread.runIteration(FileWatcherThread.java:96)
	at TRANSFORMER/jei@15.17.0.76/mezz.jei.common.config.file.FileWatcherThread.run(FileWatcherThread.java:75)


"JNA Cleaner" daemon prio=5 Id=41 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f2cb678
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f2cb678
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Java2D Disposer" daemon prio=10 Id=147 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@664d3d0d
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@664d3d0d
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"KubeJS Background Thread" daemon prio=5 Id=64 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/kubejs@2001.6.5-build.14/dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(KubeJSBackgroundThread.java:26)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=114 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=115 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=116 TIMED_WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=117 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=118 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=120 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=123 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=122 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=121 WAITING on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@30e92411
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ModernFix integrated server watchdog" daemon prio=8 Id=146 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/modernfix@5.19.4+mc1.20.1/org.embeddedt.modernfix.world.IntegratedWatchdog.run(IntegratedWatchdog.java:54)


"Netty Local Client IO #0" daemon prio=5 Id=156 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a344dc4
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a344dc4
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=10 Id=155 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7f6646d4
	-  locked sun.nio.ch.WEPollSelectorImpl@5472f330
	at java.base@21.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=10 Id=157 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@51eacda
	-  locked sun.nio.ch.WEPollSelectorImpl@5eec7dc
	at java.base@21.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=20 RUNNABLE


"Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Render thread" prio=10 Id=1 RUNNABLE
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL15C.nglBufferData(Native Method)
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL15C.glBufferData(GL15C.java:267)
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL15.glBufferData(GL15.java:281)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.platform.GlStateManager._glBufferData(GlStateManager.java:302)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.systems.RenderSystem.glBufferData(RenderSystem.java:936)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.vertex.VertexBuffer.m_231218_(VertexBuffer.java:74)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.vertex.VertexBuffer.m_231221_(VertexBuffer.java:47)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.vertex.BufferUploader.m_231213_(BufferUploader.java:54)
	...


"Server thread" prio=8 Id=127 RUNNABLE
	at java.management@21.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_129995_(MinecraftServer.java:1609)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_129859_(MinecraftServer.java:1558)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$30(MinecraftServer.java:1647)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda/0x0000019cb67c4460.run(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.m_18693_(BlockableEventLoop.java:67)
	...


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Sound engine" daemon prio=10 Id=159 WAITING on java.lang.String@4f2397c0
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@4f2397c0
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(SoundEngineExecutor.java:49)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:141)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(SoundEngineExecutor.java:42)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda/0x0000019cb5b259f0.run(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Telemetry-Sender-#1" prio=10 Id=160 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4225c497
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4225c497
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Thread-0" daemon prio=5 Id=39 TIMED_WAITING
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at TRANSFORMER/modernfix@5.19.4+mc1.20.1/org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(NightConfigWatchThrottler.java:47)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)


"Timer hack thread" daemon prio=5 Id=43 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"Worker-Main-1" daemon prio=5 Id=69 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-11" daemon prio=5 Id=138 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-12" daemon prio=5 Id=139 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-15" daemon prio=5 Id=143 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-16" daemon prio=5 Id=142 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=70 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=71 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-5" daemon prio=5 Id=101 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-6" daemon prio=5 Id=102 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-8" daemon prio=5 Id=104 WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-9" daemon prio=5 Id=105 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d0ac4b5
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-1" daemon prio=5 Id=75 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-10" daemon prio=5 Id=84 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-11" daemon prio=5 Id=113 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-2" daemon prio=5 Id=76 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-3" daemon prio=5 Id=77 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-4" daemon prio=5 Id=78 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-5" daemon prio=5 Id=79 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-6" daemon prio=5 Id=80 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-ResourceReload-7" daemon prio=5 Id=81 WAITING on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5d478f2c
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Yggdrasil Key Fetcher" daemon prio=5 Id=45 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ba30662
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ba30662
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"modloading-worker-0" daemon prio=5 Id=50 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=52 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=56 TIMED_WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@69d1f87b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"pool-27-thread-1" prio=5 Id=177 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f387ae1
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f387ae1
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"pool-6-thread-1" prio=5 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@28b02963
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@28b02963
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"pool-7-thread-1" prio=5 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1704f001
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1704f001
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"pool-8-thread-1" prio=5 Id=67 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3bb3ba01
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3bb3ba01
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"spark-java-sampler-0-0" prio=5 Id=131 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-java-sampler-0-1" prio=5 Id=132 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-java-sampler-0-2" prio=5 Id=133 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-java-sampler-0-3" prio=5 Id=134 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"spark-java-sampler-0-4" prio=5 Id=135 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-java-sampler-0-5" prio=5 Id=136 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f49324f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-monitoring-thread" daemon prio=5 Id=92 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@48adecfc
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@48adecfc
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"spark-worker-pool-1-thread-1" daemon prio=5 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e68345a
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e68345a
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-worker-pool-2-thread-1" daemon prio=8 Id=130 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f8c1cb2
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f8c1cb2
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


