{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	icon: "minecraft:grass_block"
	id: "44D9C0D689005815"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbq.details.meng.start_play}"]
			id: "5D42A098E3C294D5"
			rewards: [
				{
					id: "7C1521F71ACD33B5"
					item: {
						Count: 1
						id: "meng:crushbone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02AC710D0AE81912"
					table_id: 4652297859770340667L
					type: "choice"
				}
				{
					id: "120EC84914EC6BEB"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "58ED53ECC4FE99F3"
					item: "meng:raffle_ticket"
					type: "item"
				}
				{
					count: 64
					id: "0230B5953A91E173"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "4A40A62CC3A39BCA"
					item: "meng:music_disc_never"
					type: "item"
				}
			]
			tasks: [{
				id: "55D4E7FFCEF66D1E"
				title: "欢迎游玩"
				type: "checkmark"
			}]
			title: "{ftbq.title.meng.start_play}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["48A3D0802430E9ED"]
			description: ["{ftbq.details.meng.kill_monster}"]
			id: "6938A9EB1122F781"
			rewards: [
				{
					id: "154C9F0F31952987"
					type: "xp"
					xp: 100
				}
				{
					id: "25A2E084EAA92A61"
					item: "create:haunted_bell"
					type: "item"
				}
				{
					count: 6
					id: "1863ABC81D2A92B8"
					item: "createaddition:barbed_wire"
					type: "item"
				}
				{
					count: 12
					id: "4897ADF492A9BE3C"
					item: "mob_grinding_utils:entity_conveyor"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "73B06473949E4E1E"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:skeleton"
					id: "42CF7BC6010ED7BB"
					type: "kill"
					value: 3L
				}
			]
			title: "{ftbq.title.meng.kill_monster}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6938A9EB1122F781"]
			description: ["{ftbq.details.meng.bone_block}"]
			id: "7C884E28A2E4E337"
			rewards: [
				{
					id: "2F103810BD5A32B6"
					item: "meng:crushbone"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "21BABAEE8A4AF681"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
				{
					count: 16
					id: "1A0AE2A8884653E4"
					item: "minecraft:egg"
					type: "item"
				}
			]
			tasks: [{
				id: "5AE6B3BE3CBE32E7"
				item: "minecraft:bone_block"
				type: "item"
			}]
			title: "{ftbq.title.meng.bone_block}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["7C884E28A2E4E337"]
			description: ["{ftbq.details.meng.smelter}"]
			id: "11F997E9816B1CF3"
			rewards: [
				{
					count: 7
					id: "3E21926C429A978C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "79FBF608B9803600"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 2
					id: "326C860B705A3D12"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
				{
					count: 16
					id: "44CE8D00A262B933"
					item: "minecraft:egg"
					type: "item"
				}
			]
			tasks: [{
				id: "471ADCA858136145"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{ftbq.title.meng.smelter}"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["11F997E9816B1CF3"]
			description: ["{ftbq.details.meng.start.start_create}"]
			id: "1AD7A63158207E2B"
			rewards: [
				{
					id: "02E45F84A7B6AFB0"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "06E127A08E373CCB"
					item: "meng:raffle_ticket"
					type: "item"
				}
				{
					count: 16
					id: "2A74F2395A1EF086"
					item: "minecraft:lever"
					type: "item"
				}
			]
			tasks: [{
				id: "4F2C7C614CEDFE4B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{ftbq.title.meng.start_create}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["11F997E9816B1CF3"]
			id: "27120DB8B0A7461F"
			rewards: [{
				id: "224122C9D8BC983F"
				item: {
					Count: 1
					id: "meng:rain_doll"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F5C8A8374418B79"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7C884E28A2E4E337"]
			id: "23AEEB2E558801DE"
			rewards: [
				{
					id: "7AC299BE1EBD2482"
					item: "meng:xp_shop"
					type: "item"
				}
				{
					id: "4655E8A210D26B48"
					item: {
						Count: 1
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7904CD34D570F31C"
				points: false
				type: "xp"
				value: 15L
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["5D42A098E3C294D5"]
			id: "48A3D0802430E9ED"
			rewards: [
				{
					id: "03339991B6F6BB77"
					type: "xp"
					xp: 100
				}
				{
					id: "07375DBA8DC9CD71"
					item: "minecraft:jukebox"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "41DF3E306431692B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
	title: "{ftbq.chapter.meng.start}"
}
