{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	icon: "minecraft:grass_block"
	id: "44D9C0D689005815"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbq.details.meng.start_play}"]
			id: "5D42A098E3C294D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02AC710D0AE81912"
					table_id: 4652297859770340667L
					type: "choice"
				}
				{
					id: "120EC84914EC6BEB"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					count: 64
					id: "0230B5953A91E173"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "4A40A62CC3A39BCA"
					item: "meng:music_disc_never"
					type: "item"
				}
				{
					id: "121AC33D36668A3C"
					item: {
						Count: 1
						id: "meng:crushbone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57DD209364A03F47"
					item: {
						Count: 1
						id: "meng:raffle_ticket"
						tag: {
							ticketType: "ore"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55D4E7FFCEF66D1E"
				title: "欢迎游玩"
				type: "checkmark"
			}]
			title: "{ftbq.title.meng.start_play}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["48A3D0802430E9ED"]
			description: ["{ftbq.details.meng.kill_monster}"]
			id: "6938A9EB1122F781"
			rewards: [
				{
					id: "154C9F0F31952987"
					type: "xp"
					xp: 100
				}
				{
					id: "25A2E084EAA92A61"
					item: "create:haunted_bell"
					type: "item"
				}
				{
					count: 6
					id: "1863ABC81D2A92B8"
					item: "createaddition:barbed_wire"
					type: "item"
				}
				{
					count: 12
					id: "4897ADF492A9BE3C"
					item: "mob_grinding_utils:entity_conveyor"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "73B06473949E4E1E"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:skeleton"
					id: "42CF7BC6010ED7BB"
					type: "kill"
					value: 3L
				}
			]
			title: "{ftbq.title.meng.kill_monster}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6938A9EB1122F781"]
			description: ["{ftbq.details.meng.bone_block}"]
			id: "7C884E28A2E4E337"
			rewards: [
				{
					id: "2F103810BD5A32B6"
					item: "meng:crushbone"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "21BABAEE8A4AF681"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
				{
					count: 16
					id: "1A0AE2A8884653E4"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "4F10BF98D34D0DBB"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79BFED74865C7592"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25A623890DA87A84"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "339B25EA77F55ED9"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5AE6B3BE3CBE32E7"
				item: "minecraft:bone_block"
				type: "item"
			}]
			title: "{ftbq.title.meng.bone_block}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["7C884E28A2E4E337"]
			description: ["{ftbq.details.meng.smelter}"]
			id: "11F997E9816B1CF3"
			rewards: [
				{
					count: 7
					id: "3E21926C429A978C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "79FBF608B9803600"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 2
					id: "326C860B705A3D12"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
				{
					count: 16
					id: "44CE8D00A262B933"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "7B310F5A544CC570"
					item: "meng:budding_coal"
					type: "item"
				}
			]
			tasks: [{
				id: "471ADCA858136145"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{ftbq.title.meng.smelter}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["11F997E9816B1CF3"]
			description: ["{ftbq.details.meng.start.start_create}"]
			id: "1AD7A63158207E2B"
			rewards: [
				{
					id: "02E45F84A7B6AFB0"
					item: "create:wrench"
					type: "item"
				}
				{
					count: 16
					id: "2A74F2395A1EF086"
					item: "minecraft:lever"
					type: "item"
				}
				{
					id: "41E07FAC8961C8EC"
					item: {
						Count: 1
						id: "meng:raffle_ticket"
						tag: {
							ticketType: "ore"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F2C7C614CEDFE4B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{ftbq.title.meng.start_create}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["11F997E9816B1CF3"]
			description: ["{ftbq.details.meng.cauldron}"]
			id: "27120DB8B0A7461F"
			rewards: [{
				id: "224122C9D8BC983F"
				item: {
					Count: 1
					id: "meng:rain_doll"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F5C8A8374418B79"
				item: "minecraft:cauldron"
				type: "item"
			}]
			title: "{ftbq.title.meng.cauldron}"
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["7C884E28A2E4E337"]
			description: ["{ftbq.details.meng.xp}"]
			id: "23AEEB2E558801DE"
			rewards: [
				{
					id: "7AC299BE1EBD2482"
					item: "meng:xp_shop"
					type: "item"
				}
				{
					id: "4655E8A210D26B48"
					item: {
						Count: 1
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "5DA267264F915474"
					item: "meng:reload_xpshop"
					type: "item"
				}
			]
			tasks: [{
				id: "7904CD34D570F31C"
				points: false
				type: "xp"
				value: 15L
			}]
			title: "{ftbq.title.meng.xp}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["5D42A098E3C294D5"]
			description: ["{ftbq.details.meng.logs}"]
			id: "48A3D0802430E9ED"
			rewards: [
				{
					id: "03339991B6F6BB77"
					type: "xp"
					xp: 100
				}
				{
					id: "07375DBA8DC9CD71"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					id: "03F4982ED5D534ED"
					item: {
						Count: 1
						id: "meng:crushbone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "41DF3E306431692B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbq.item.meng.logs}"
				type: "item"
			}]
			title: "{ftbq.title.meng.logs}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["48A3D0802430E9ED"]
			description: ["{ftbq.details.meng.composter}"]
			id: "41D68B8A9E6D5676"
			rewards: [{
				id: "3A642DACE6DD97E2"
				item: {
					Count: 1
					id: "meng:crushbone_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4B6888C6D0BB85E1"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "{ftbq.title.meng.composter}"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["6938A9EB1122F781"]
			description: ["{ftbq.details.meng.cursed_gm}"]
			id: "665173A35FFC6868"
			rewards: [{
				count: 16
				id: "51965A7F70087056"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				id: "0A2AD75D6BBBD947"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				type: "item"
			}]
			title: "{ftbq.title.meng.cursed_gm}"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["665173A35FFC6868"]
			description: ["{ftbq.details.meng.coarse_dirt}"]
			id: "21FBAF5D8250BFC4"
			tasks: [{
				id: "256A146A42429582"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			title: "{ftbq.title.meng.coarse_dirt}"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["21FBAF5D8250BFC4"]
			description: ["{ftbq.details.meng.rotten_egg}"]
			id: "0EE05DE064AE2EA5"
			rewards: [{
				id: "3FEA8CB4AEC4A01D"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			tasks: [{
				id: "74803905774B71E6"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			title: "{ftbq.title.meng.rotten_egg}"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["5D42A098E3C294D5"]
			description: ["{ftbq.details.meng.info1}"]
			id: "18EE5CFFFE3D7A03"
			rewards: [
				{
					id: "577D3BC6649A3043"
					type: "xp"
					xp: 100
				}
				{
					id: "4E5D1EB125CB0614"
					item: "minecraft:map"
					type: "item"
				}
			]
			tasks: [{
				id: "33F2CAACB50DBD7B"
				type: "checkmark"
			}]
			title: "{ftbq.title.meng.info1}"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["18EE5CFFFE3D7A03"]
			description: ["{ftbq.details.meng.info3}"]
			id: "29AF0AC04C2B8076"
			rewards: [
				{
					id: "60494C9F79CD9C26"
					type: "xp"
					xp: 100
				}
				{
					id: "3CDBE16261FD4479"
					item: "minecraft:glow_item_frame"
					type: "item"
				}
				{
					id: "27322F56727E2133"
					item: "minecraft:item_frame"
					type: "item"
				}
			]
			tasks: [{
				id: "4A7ABF341CD3DE6D"
				type: "checkmark"
			}]
			title: "{ftbq.title.meng.info3}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["29AF0AC04C2B8076"]
			description: ["{ftbq.details.meng.info2}"]
			id: "25DA041BC02AE579"
			rewards: [
				{
					id: "49B7A7B43FD25E66"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "7F59FA29C6073B5C"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "082C0BBE42DB19B6"
				type: "checkmark"
			}]
			title: "{ftbq.title.meng.info2}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE05DE064AE2EA5"]
			id: "0D7A71C4E1648733"
			rewards: [
				{
					count: 10
					id: "42F7DD38336C1976"
					item: "storagedrawers:gold_storage_upgrade"
					type: "item"
				}
				{
					id: "7CF57E14E482A3EC"
					item: "storagedrawers:controller"
					type: "item"
				}
			]
			tasks: [{
				id: "781C3EF4DCFFBD7B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["0EE05DE064AE2EA5"]
			id: "51BA08EA4F56CF8F"
			rewards: [{
				count: 5
				id: "786705AEF5BBBCD3"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "1B6F0C11E7BC18B9"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			description: ["整合包目前为开发版公测，可能会有很多内容不够完善，且在游玩中卡进度的bug，如果出现卡进度的bug，请在发布处留言并在游戏内使用创哥理赔"]
			icon: "minecraft:redstone_torch"
			id: "131C210CBC688F10"
			rewards: [
				{
					command: "/gamerule keepInventory true"
					id: "5830333EA5D2AB03"
					title: "打开死亡不掉落"
					type: "command"
				}
				{
					id: "195260D205D8F41D"
					item: {
						Count: 1
						id: "meng:raffle_ticket"
						tag: {
							ticketType: "bed"
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1A79C625049A8172"
				title: "注意事项"
				type: "checkmark"
			}]
			x: -4.0d
			y: -3.5d
		}
	]
	title: "{ftbq.chapter.meng.start}"
}
