{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftbqchaptermengmek"
	group: ""
	icon: {
		Count: 1
		id: "mekanism:network_reader"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "60000"
				}]
			}
		}
	}
	id: "18149989323779F7"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1E754AECC726594C"
			tasks: [{
				id: "2A85341B60A6121F"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "4EFD715B92A02B7C"
			tasks: [{
				id: "7CAC0B8207257496"
				item: "mekanism:free_runners"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "590D97C5221D55AF"
			tasks: [{
				id: "6E2CECC401ABB261"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["590D97C5221D55AF"]
			id: "3414F80AD604CE54"
			tasks: [{
				id: "39643108E404F812"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3414F80AD604CE54"]
			id: "6A904E66F5AD7B02"
			tasks: [{
				id: "4F6BC2A3CA59743A"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["6A904E66F5AD7B02"]
			id: "51C1DA28C4C75C4E"
			tasks: [{
				id: "4E1800C4036F5B7A"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
	]
	title: "{ftbq.chapter.meng.mek}"
}
