{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftbqchaptermengcreate"
	group: ""
	icon: "create:wrench"
	id: "4F4BAACA3E031A6F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbq.details.meng.create.start_create}"]
			id: "0C3EAD456F570E66"
			rewards: [
				{
					id: "4DE6959C8CC629E0"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 3
					id: "6B41845A3396C224"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "76767B5ED1085287"
				item: "create:wrench"
				type: "item"
			}]
			title: "{ftbq.title.meng.start_create}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C3EAD456F570E66"]
			description: ["{ftbq.details.meng.hand_crank}"]
			id: "2D62A192B162B26E"
			rewards: [
				{
					id: "424553A213DF5738"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "35D2CEE2A612D185"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			size: 1.2d
			tasks: [{
				id: "4FA8DEF1B125D333"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "{ftbq.title.meng.hand_crank}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D62A192B162B26E"]
			description: ["{ftbq.details.meng.sifter}"]
			id: "39CCE1B46CAA5BAB"
			rewards: [
				{
					id: "6C156C46D776AD57"
					item: {
						Count: 1
						id: "createsifter:string_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68358E530BE60B4C"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 16
					id: "532ABBC89E44EEEB"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "4E58BCA4C4BC69C9"
				item: "createsifter:sifter"
				type: "item"
			}]
			title: "{ftbq.title.meng.sifter}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["39CCE1B46CAA5BAB"]
			id: "2F1B7E20891741D4"
			tasks: [{
				id: "277E96B18B46E716"
				item: {
					Count: 1
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["39CCE1B46CAA5BAB"]
			description: ["{ftbq.details.meng.gravel}"]
			id: "4FA2933B1B2D4335"
			rewards: [{
				count: 16
				id: "696B139B5731226F"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "6E151827CF500589"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{ftbq.title.meng.gravel}"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["39CCE1B46CAA5BAB"]
			description: ["{ftbq.details.meng.mechanical_press}"]
			id: "5ACBA8497E701C35"
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "5CE5E1A328CAD364"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_press}"
			x: -3.0d
			y: 3.5999999999999996d
		}
		{
			description: ["{ftbq.details.meng.millstone}"]
			id: "475581EA6CDDD213"
			tasks: [{
				id: "62E1633729BD9A03"
				item: "create:millstone"
				type: "item"
			}]
			title: "{ftbq.title.meng.millstone}"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["5ACBA8497E701C35"]
			description: ["{ftbq.details.meng.mechanical_mixer}"]
			id: "6577C7CDC94B0718"
			size: 1.2d
			tasks: [{
				id: "535311BAC09689CB"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_mixer}"
			x: -3.0d
			y: 5.3999999999999995d
		}
		{
			dependencies: ["6577C7CDC94B0718"]
			description: ["{ftbq.details.meng.lava_debris}"]
			id: "752E54E533CB8E93"
			size: 1.2d
			tasks: [{
				count: 4L
				id: "780A67A0AF430D4A"
				item: { Count: 4, id: "meng:lava_debris" }
				type: "item"
			}]
			title: "{ftbq.title.meng.lava_debris}"
			x: -1.2d
			y: 6.6d
		}
		{
			dependencies: ["752E54E533CB8E93"]
			description: ["{ftbq.details.meng.lava}"]
			id: "5AE802AF89EFB4CC"
			rewards: [{
				count: 2
				id: "3B3E7F81097A76FB"
				item: "minecraft:blaze_spawn_egg"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "562984440F40747E"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "{ftbq.title.meng.lava}"
			x: 0.5999999999999999d
			y: 6.6d
		}
		{
			dependencies: ["5AE802AF89EFB4CC"]
			description: ["{ftbq.details.meng.blaze_burner}"]
			id: "2350ED4B290EE7EA"
			size: 1.2d
			tasks: [{
				id: "44D270AF7FA8B3F9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "{ftbq.title.meng.blaze_burner}"
			x: 2.3999999999999995d
			y: 6.6d
		}
		{
			dependencies: ["2D62A192B162B26E"]
			description: ["{ftbq.details.meng.water_wheel}"]
			id: "04F34EABD68F907B"
			rewards: [{
				id: "2B3A996921C3ADE0"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "2671EA6079865B90"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{ftbq.title.meng.water_wheel}"
			x: -4.5d
			y: 0.5d
		}
		{
			description: ["{ftbq.details.meng.large_water_wheel}"]
			id: "6A6FA3E5EE1712C6"
			rewards: [
				{
					count: 2
					id: "2E70CB42087759DF"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "0D84B5DAD85D6AE5"
					item: "create:stressometer"
					type: "item"
				}
			]
			tasks: [{
				id: "2E9AB7E3AEA26FA8"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "{ftbq.title.meng.large_water_wheel}"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["2F1B7E20891741D4"]
			id: "2DAD124CCECDA8E9"
			tasks: [{
				id: "5FF8C94134264508"
				item: {
					Count: 1
					id: "meng:iron_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2350ED4B290EE7EA"]
			description: ["{ftbq.details.meng.mechanical_crafter}"]
			id: "4D68132783E769A5"
			rewards: [{
				count: 5
				id: "377AAD354933EAC8"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "3960ABCB35F71F7F"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_crafter}"
			x: 4.2d
			y: 6.6d
		}
		{
			description: ["{ftbq.details.meng.mechanical_drill}"]
			id: "5343D4B36FF91DC8"
			tasks: [{
				id: "0A35515412B2EEC7"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_drill}"
			x: -1.5d
			y: 2.5d
		}
		{
			description: ["{ftbq.details.meng.mechanical_saw}"]
			id: "73807C3D34DCC8BD"
			tasks: [{
				id: "23DC3AC1FDC614C0"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_saw}"
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["{ftbq.details.meng.mechanical_harvester}"]
			id: "2789A630327E3B40"
			tasks: [{
				id: "70891E4494AA6408"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_harvester}"
			x: 17.5d
			y: -2.5d
		}
		{
			description: ["{ftbq.details.meng.deployer}"]
			id: "56E078A5860C1C54"
			tasks: [{
				id: "5D7BF840296F73B2"
				item: "create:deployer"
				type: "item"
			}]
			title: "{ftbq.title.meng.deployer}"
			x: 2.5d
			y: 5.5d
		}
		{
			description: ["{ftbq.details.meng.encased_fan}"]
			id: "3A40016222AC3C97"
			rewards: [{
				count: 13
				id: "264F8325CCE35C7E"
				item: "create:encased_fan"
				type: "item"
			}]
			tasks: [{
				id: "12AF97288A531DAB"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "{ftbq.title.meng.encased_fan}"
			x: -1.5d
			y: 4.5d
		}
		{
			description: ["{ftbq.details.meng.crushing_wheel}"]
			id: "2B6435BFF65D88EC"
			tasks: [{
				count: 2L
				id: "6BAFEF779B60856E"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "{ftbq.title.meng.crushing_wheel}"
			x: 17.0d
			y: 0.5d
		}
		{
			id: "00F48525A0F16CB5"
			tasks: [{
				id: "2212F886D876E899"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			id: "228B88A665F3846E"
			tasks: [{
				id: "5166ACF9A157461E"
				item: "meng:diamond_mesh"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "00A056B65E2C4B21"
			tasks: [{
				id: "7124D226E44FE227"
				item: {
					Count: 1
					id: "createsifter:zinc_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
	]
	title: "{ftbq.chapter.meng.create}"
}
