{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftbqchaptermengae2"
	group: ""
	icon: "ae2:singularity"
	id: "710F0586201E33D3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "168489B1A2755709"
			rewards: [
				{
					id: "6E58DA6692535D36"
					item: "ae2:guide"
					type: "item"
				}
				{
					id: "74303472A69FA7D6"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "0D7124C68B9B3CB4"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["168489B1A2755709"]
			id: "5EB4FDC23DE66FE8"
			progression_mode: "linear"
			tasks: [{
				id: "132E16330F0A1857"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5EB4FDC23DE66FE8"]
			id: "2BF62D18B67FA1CC"
			tasks: [{
				id: "49F9633BB22EC648"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["2BF62D18B67FA1CC"]
			id: "422EC1E5A4BE8C2D"
			tasks: [{
				id: "14920BF8776E7AE7"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["422EC1E5A4BE8C2D"]
			id: "60651F33033DA5C4"
			tasks: [{
				id: "7FEE000DF6607006"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["168489B1A2755709"]
			dependency_requirement: "all_started"
			id: "228E504DC2599626"
			rewards: [{
				count: 3
				id: "79044B71A5333BF2"
				item: "ae2:inscriber"
				type: "item"
			}]
			tasks: [{
				id: "04FD0E6696F985B5"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["228E504DC2599626"]
			id: "3307F524AF374869"
			tasks: [
				{
					id: "484747136BD1B6ED"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "1B7E562B4FA910DF"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "54821105B6D5EF92"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["168489B1A2755709"]
			id: "1DB99891B0A9DB7B"
			tasks: [{
				id: "7913F1E3A33A87AF"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["1DB99891B0A9DB7B"]
			id: "6B20B7D89BD429F5"
			rewards: [{
				count: 16
				id: "673F65E71A4CEB63"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			tasks: [{
				id: "1D5E431F59FAF3EE"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6B20B7D89BD429F5"]
			id: "7DB038707D9554D7"
			tasks: [{
				id: "0ABF214C1FF93AA8"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7DB038707D9554D7"]
			id: "26FB23410740868E"
			tasks: [{
				id: "454EBCD4CAA44F64"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["168489B1A2755709"]
			id: "5D796BBC90633713"
			tasks: [{
				id: "65E340F942500D87"
				item: "ae2:damaged_budding_quartz"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5D796BBC90633713"]
			id: "074A74DC35A2040A"
			tasks: [{
				id: "352BFF52BF175807"
				item: "ae2:chipped_budding_quartz"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["074A74DC35A2040A"]
			id: "539D5AF1A70CBE11"
			tasks: [{
				id: "43079B6D71C49070"
				item: "ae2:flawed_budding_quartz"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["539D5AF1A70CBE11"]
			id: "0FC880A08C53F796"
			tasks: [{
				id: "280770B4D4F4E506"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3307F524AF374869"]
			id: "6E4E552AF49ED019"
			rewards: [{
				id: "3AA3A586E757DF79"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			tasks: [{
				id: "76C328D2B61FE84C"
				item: "ae2:controller"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6E4E552AF49ED019"]
			id: "5B96E102F4B8FCF7"
			rewards: [{
				id: "252CE6E33EC0FCDE"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			tasks: [{
				id: "3D39DCA7ACD2AB8E"
				item: "ae2:drive"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["5B96E102F4B8FCF7"]
			id: "22CC6D45DAB4B5A8"
			tasks: [{
				id: "46015928CB03ADC7"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["22CC6D45DAB4B5A8"]
			id: "06BAA123357E3F02"
			tasks: [{
				id: "199C78266F704D61"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["6E4E552AF49ED019"]
			id: "0F1AF6268011EBDA"
			tasks: [{
				id: "5F991AD2EC7D10DB"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0F1AF6268011EBDA"]
			id: "7FD539F462F5CFB5"
			tasks: [{
				id: "5A134A16689B1770"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7FD539F462F5CFB5"]
			id: "3D85B81C4F920333"
			tasks: [{
				id: "254C38914F3DF31D"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["422EC1E5A4BE8C2D"]
			id: "35974038AE4AD98F"
			tasks: [{
				id: "1D4720D58DA00A73"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["35974038AE4AD98F"]
			id: "38E70CD7375A21A6"
			tasks: [{
				id: "57710D2CA61595E1"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["38E70CD7375A21A6"]
			id: "5C93FE15AC7497B4"
			tasks: [{
				id: "77223F07A8CB7C48"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["5C93FE15AC7497B4"]
			id: "4F124740C2D8271C"
			tasks: [{
				id: "33D801B1C113DEE0"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["4F124740C2D8271C"]
			id: "63F48ECB81349400"
			tasks: [{
				id: "59A37C2B1F19CB3D"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["6E4E552AF49ED019"]
			id: "5F9B7D2D216B8AA8"
			tasks: [{
				id: "74E8C9F284BBDE3F"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["5F9B7D2D216B8AA8"]
			id: "18731AD9D7B20D69"
			tasks: [{
				id: "6EF77EF91CE28473"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["6E4E552AF49ED019"]
			id: "43EAC87BFABCC9ED"
			rewards: [{
				id: "59298C577C7DA3FF"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			tasks: [{
				id: "2B49FF2CA4449B7F"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["43EAC87BFABCC9ED"]
			id: "201FCDB2F0703253"
			tasks: [{
				id: "219895A5E88449BB"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["201FCDB2F0703253"]
			id: "71CFBE51F00854A6"
			tasks: [{
				id: "705B47277FDB5231"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["71CFBE51F00854A6"]
			id: "29DA0CAB3AEB41A9"
			tasks: [{
				id: "186016C4A8F1A66F"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["29DA0CAB3AEB41A9"]
			id: "0D16D074AAA44788"
			tasks: [{
				id: "42918F329B553E63"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["43EAC87BFABCC9ED"]
			id: "70FBDFE3550520D1"
			tasks: [{
				id: "6CD8FE9D79A4A744"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["18731AD9D7B20D69"]
			id: "1594706E32086CA1"
			tasks: [{
				id: "4DDA0770AD1249D4"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["6E4E552AF49ED019"]
			id: "46DB6632E07427F9"
			tasks: [{
				id: "37694A4C32100B51"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["46DB6632E07427F9"]
			id: "792F28405EA9F82F"
			tasks: [
				{
					id: "7CF34E9854B74A83"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "6F45870B206BDA54"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["5B96E102F4B8FCF7"]
			id: "2C5B859D6634B0E3"
			tasks: [
				{
					id: "2E3C3F270D482634"
					item: "ae2:crafting_card"
					type: "item"
				}
				{
					id: "1134F9726738121C"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "18D8179C2C6FE3DF"
					item: "ae2:capacity_card"
					type: "item"
				}
				{
					id: "4FBCDA80364A2F19"
					item: "ae2:void_card"
					type: "item"
				}
			]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["5B96E102F4B8FCF7"]
			id: "478F91B717175613"
			tasks: [
				{
					id: "063EC3285D67C3E0"
					item: "ae2:equal_distribution_card"
					type: "item"
				}
				{
					id: "3A41E95CD956FDF3"
					item: "ae2:energy_card"
					type: "item"
				}
				{
					id: "0373E7A6A59E0AD9"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "1F5E6646347A30D0"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					id: "67480918989A933A"
					item: "ae2:inverter_card"
					type: "item"
				}
			]
			x: 1.0d
			y: -7.0d
		}
	]
	title: "{ftbq.chapter.meng.ae2}"
}
