{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftbqchaptermengae2"
	group: ""
	icon: "ae2:singularity"
	id: "710F0586201E33D3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "168489B1A2755709"
			rewards: [
				{
					id: "6E58DA6692535D36"
					item: "ae2:guide"
					type: "item"
				}
				{
					id: "74303472A69FA7D6"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "0D7124C68B9B3CB4"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["168489B1A2755709"]
			id: "5EB4FDC23DE66FE8"
			progression_mode: "linear"
			tasks: [{
				id: "132E16330F0A1857"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5EB4FDC23DE66FE8"]
			id: "2BF62D18B67FA1CC"
			tasks: [{
				id: "49F9633BB22EC648"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["2BF62D18B67FA1CC"]
			id: "422EC1E5A4BE8C2D"
			tasks: [{
				id: "14920BF8776E7AE7"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["422EC1E5A4BE8C2D"]
			id: "60651F33033DA5C4"
			tasks: [{
				id: "7FEE000DF6607006"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["168489B1A2755709"]
			dependency_requirement: "all_started"
			id: "228E504DC2599626"
			rewards: [{
				count: 3
				id: "79044B71A5333BF2"
				item: "ae2:inscriber"
				type: "item"
			}]
			tasks: [{
				id: "04FD0E6696F985B5"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["228E504DC2599626"]
			id: "3307F524AF374869"
			tasks: [
				{
					id: "484747136BD1B6ED"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "1B7E562B4FA910DF"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "54821105B6D5EF92"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["168489B1A2755709"]
			id: "1DB99891B0A9DB7B"
			tasks: [{
				id: "7913F1E3A33A87AF"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["1DB99891B0A9DB7B"]
			id: "6B20B7D89BD429F5"
			rewards: [{
				count: 16
				id: "673F65E71A4CEB63"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			tasks: [{
				id: "1D5E431F59FAF3EE"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6B20B7D89BD429F5"]
			id: "7DB038707D9554D7"
			tasks: [{
				id: "0ABF214C1FF93AA8"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7DB038707D9554D7"]
			id: "26FB23410740868E"
			tasks: [{
				id: "454EBCD4CAA44F64"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["168489B1A2755709"]
			id: "5D796BBC90633713"
			tasks: [{
				id: "65E340F942500D87"
				item: "ae2:damaged_budding_quartz"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5D796BBC90633713"]
			id: "074A74DC35A2040A"
			tasks: [{
				id: "352BFF52BF175807"
				item: "ae2:chipped_budding_quartz"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["074A74DC35A2040A"]
			id: "539D5AF1A70CBE11"
			tasks: [{
				id: "43079B6D71C49070"
				item: "ae2:flawed_budding_quartz"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["539D5AF1A70CBE11"]
			id: "0FC880A08C53F796"
			tasks: [{
				id: "280770B4D4F4E506"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3307F524AF374869"]
			id: "6E4E552AF49ED019"
			tasks: [{
				id: "76C328D2B61FE84C"
				item: "ae2:controller"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
	]
	title: "{ftbq.chapter.meng.ae2}"
}
