{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftbqchaptermengcreate"
	group: ""
	icon: "create:wrench"
	id: "4F4BAACA3E031A6F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbq.details.meng.create.start_create}"]
			id: "0C3EAD456F570E66"
			rewards: [
				{
					id: "4DE6959C8CC629E0"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 3
					id: "6B41845A3396C224"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "76767B5ED1085287"
				item: "create:wrench"
				type: "item"
			}]
			title: "{ftbq.title.meng.start_create}"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["0C3EAD456F570E66"]
			description: ["{ftbq.details.meng.hand_crank}"]
			id: "2D62A192B162B26E"
			rewards: [
				{
					id: "424553A213DF5738"
					item: "create:cogwheel"
					random_bonus: 3
					type: "item"
				}
				{
					id: "35D2CEE2A612D185"
					item: "create:large_cogwheel"
					random_bonus: 3
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4FA8DEF1B125D333"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "{ftbq.title.meng.hand_crank}"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["2D62A192B162B26E"]
			description: ["{ftbq.details.meng.sifter}"]
			id: "39CCE1B46CAA5BAB"
			rewards: [
				{
					id: "6C156C46D776AD57"
					item: {
						Count: 1
						id: "createsifter:string_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68358E530BE60B4C"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 16
					id: "532ABBC89E44EEEB"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					count: 16
					id: "5802FFB932E1CF25"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4E58BCA4C4BC69C9"
				item: "createsifter:sifter"
				type: "item"
			}]
			title: "{ftbq.title.meng.sifter}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["39CCE1B46CAA5BAB"]
			description: ["{ftbq.details.meng.mesh.andesite}"]
			id: "2F1B7E20891741D4"
			rewards: [
				{
					count: 32
					id: "5C0FCF8CAD2365CE"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "0BD42E99181D09E1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "277E96B18B46E716"
				item: {
					Count: 1
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbq.title.meng.mesh.andesite}"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["39CCE1B46CAA5BAB"]
			description: ["{ftbq.details.meng.gravel}"]
			id: "4FA2933B1B2D4335"
			rewards: [
				{
					count: 16
					id: "696B139B5731226F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 9
					id: "47CA130758D2ED2D"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6E151827CF500589"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{ftbq.title.meng.gravel}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["39CCE1B46CAA5BAB"]
			description: ["{ftbq.details.meng.mechanical_press}"]
			id: "5ACBA8497E701C35"
			rewards: [
				{
					count: 128
					id: "70A911E3C0613C57"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "6A23EC18076DEC91"
					item: "meng:machine"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5CE5E1A328CAD364"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_press}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4FA2933B1B2D4335"]
			description: ["{ftbq.details.meng.millstone}"]
			id: "475581EA6CDDD213"
			tasks: [{
				id: "62E1633729BD9A03"
				item: "create:millstone"
				type: "item"
			}]
			title: "{ftbq.title.meng.millstone}"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5ACBA8497E701C35"]
			description: ["{ftbq.details.meng.mechanical_mixer}"]
			id: "6577C7CDC94B0718"
			rewards: [
				{
					count: 4
					id: "33B883AEDD1144ED"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "4393BCA111D3F573"
					type: "xp"
					xp: 100
				}
				{
					count: 128
					id: "57D2BF90B85E0513"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "535311BAC09689CB"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_mixer}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6577C7CDC94B0718"]
			description: ["{ftbq.details.meng.lava_debris}"]
			id: "752E54E533CB8E93"
			rewards: [
				{
					id: "7528F708E7C10B75"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 128
					id: "4B59E903E1095754"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "780A67A0AF430D4A"
				item: { Count: 4, id: "meng:lava_debris" }
				type: "item"
			}]
			title: "{ftbq.title.meng.lava_debris}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["752E54E533CB8E93"]
			description: ["{ftbq.details.meng.lava}"]
			id: "5AE802AF89EFB4CC"
			rewards: [
				{
					count: 64
					id: "52C1D622E9B2C271"
					item: "minecraft:white_stained_glass"
					type: "item"
				}
				{
					count: 64
					id: "5D3431F2D17B58FD"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "562984440F40747E"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "{ftbq.title.meng.lava}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5AE802AF89EFB4CC"]
			description: ["{ftbq.details.meng.blaze_burner}"]
			id: "2350ED4B290EE7EA"
			size: 1.5d
			tasks: [{
				id: "44D270AF7FA8B3F9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "{ftbq.title.meng.blaze_burner}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2D62A192B162B26E"]
			description: ["{ftbq.details.meng.water_wheel}"]
			id: "04F34EABD68F907B"
			rewards: [{
				id: "2B3A996921C3ADE0"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "2671EA6079865B90"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{ftbq.title.meng.water_wheel}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["04F34EABD68F907B"]
			description: ["{ftbq.details.meng.large_water_wheel}"]
			id: "6A6FA3E5EE1712C6"
			rewards: [
				{
					count: 2
					id: "2E70CB42087759DF"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "0D84B5DAD85D6AE5"
					item: "create:stressometer"
					type: "item"
				}
			]
			tasks: [{
				id: "2E9AB7E3AEA26FA8"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "{ftbq.title.meng.large_water_wheel}"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["36EF66123D7B6AA2"]
			description: ["{ftbq.details.meng.mesh.iron}"]
			id: "2DAD124CCECDA8E9"
			rewards: [
				{
					count: 64
					id: "7B0359332BEF0377"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "5833D6461DA73616"
					item: "meng:raffle_ticket"
					type: "item"
				}
				{
					id: "6F9DC052B0F49212"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5FF8C94134264508"
				item: {
					Count: 1
					id: "meng:iron_mesh"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbq.title.meng.mesh.iron}"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["2350ED4B290EE7EA"]
			description: ["{ftbq.details.meng.mechanical_crafter}"]
			id: "4D68132783E769A5"
			rewards: [{
				count: 5
				id: "377AAD354933EAC8"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3960ABCB35F71F7F"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_crafter}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["36F13EB5682F1DF1"]
			description: ["{ftbq.details.meng.mechanical_drill}"]
			id: "5343D4B36FF91DC8"
			rewards: [{
				count: 128
				id: "278B884E64150855"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "0A35515412B2EEC7"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_drill}"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["36F13EB5682F1DF1"]
			description: ["{ftbq.details.meng.mechanical_saw}"]
			id: "73807C3D34DCC8BD"
			tasks: [{
				id: "23DC3AC1FDC614C0"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_saw}"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["36F13EB5682F1DF1"]
			description: ["{ftbq.details.meng.mechanical_harvester}"]
			id: "2789A630327E3B40"
			tasks: [{
				id: "70891E4494AA6408"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "{ftbq.title.meng.mechanical_harvester}"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6577C7CDC94B0718"]
			description: ["{ftbq.details.meng.deployer}"]
			id: "56E078A5860C1C54"
			rewards: [{
				id: "274879610A4960E0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D7BF840296F73B2"
				item: "create:deployer"
				type: "item"
			}]
			title: "{ftbq.title.meng.deployer}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5ACBA8497E701C35"]
			description: ["{ftbq.details.meng.encased_fan}"]
			id: "3A40016222AC3C97"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E036C7A1F6F9E73"
				table_id: 1735206895653619732L
				type: "choice"
			}]
			tasks: [{
				id: "12AF97288A531DAB"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "{ftbq.title.meng.encased_fan}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D68132783E769A5"]
			dependency_requirement: "all_started"
			description: ["{ftbq.details.meng.crushing_wheel}"]
			id: "2B6435BFF65D88EC"
			tasks: [{
				count: 2L
				id: "6BAFEF779B60856E"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "{ftbq.title.meng.crushing_wheel}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["36F13EB5682F1DF1"]
			description: ["{ftbq.details.meng.mill}"]
			id: "00F48525A0F16CB5"
			rewards: [{
				count: 256
				id: "74EA69B1239B1000"
				item: "minecraft:gravel"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2212F886D876E899"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "{ftbq.title.meng.mill}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2DAD124CCECDA8E9"
				"12FE54A491266A7F"
			]
			description: ["{ftbq.details.meng.mesh.diamond}"]
			id: "228B88A665F3846E"
			rewards: [
				{
					count: 256
					id: "5DFD93D034F8D1E6"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "49CEF9A04CD8F51E"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "5166ACF9A157461E"
				item: "meng:diamond_mesh"
				type: "item"
			}]
			title: "{ftbq.title.meng.mesh.diamond}"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["2F1B7E20891741D4"]
			description: ["{ftbq.details.meng.mesh.zinc}"]
			id: "00A056B65E2C4B21"
			rewards: [{
				id: "00F30EDE48558420"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7124D226E44FE227"
				item: {
					Count: 1
					id: "createsifter:zinc_mesh"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbq.title.meng.mesh.zinc}"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["2F1B7E20891741D4"]
			description: ["{ftbq.details.meng.mesh.copper}"]
			id: "36EF66123D7B6AA2"
			rewards: [
				{
					count: 32
					id: "598DC02FB71008DD"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "47E9805450662F1A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "78AA7D01827A1E49"
				item: {
					Count: 1
					id: "meng:copper_mesh"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbq.title.meng.mesh.copper}"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["228B88A665F3846E"]
			description: ["{ftbq.details.meng.mesh.quartz}"]
			id: "668857FEB24E88B7"
			rewards: [{
				id: "7E2631FE3955DFD3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3FAB71EB97D30755"
				item: "meng:charged_certus_quartz_crystal_mesh"
				type: "item"
			}]
			title: "{ftbq.title.meng.mesh.quartz}"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["4D68132783E769A5"]
			description: ["{ftbq.details.meng.machine}"]
			id: "36F13EB5682F1DF1"
			rewards: [
				{
					id: "41660A45FE4D0DF9"
					item: "meng:drill_bit"
					type: "item"
				}
				{
					id: "5B107C7BE5BDD85D"
					item: "meng:saw_blade"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "47F1ECEF11941A92"
				item: "meng:machine"
				type: "item"
			}]
			title: "{ftbq.title.meng.machine}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4D68132783E769A5"]
			description: ["{ftbq.details.meng.fluid_pipe}"]
			id: "03D273E42B9DEB9A"
			tasks: [
				{
					id: "4F194F612621600A"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "1B641A953FBA86DF"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "{ftbq.title.meng.fluid_pipe}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["36F13EB5682F1DF1"]
			description: ["{ftbq.details.meng.precision_machine_parts}"]
			id: "71BC2F4285738816"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3A285DDA6A274441"
				item: "meng:precision_machine_parts"
				type: "item"
			}]
			title: "{ftbq.title.meng.precision_machine_parts}"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["71BC2F4285738816"]
			description: ["{ftbq.details.meng.schematicannon}"]
			id: "3C898760AD694343"
			rewards: [{
				count: 6
				id: "2ED71A9FB15ED601"
				item: "create:empty_schematic"
				type: "item"
			}]
			tasks: [
				{
					id: "6B61E412E445156F"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "72E51AD205695C6F"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "{ftbq.title.meng.schematicannon}"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["2B6435BFF65D88EC"]
			description: ["{ftbq.details.meng.slag}"]
			hide_dependent_lines: true
			id: "12FE54A491266A7F"
			tasks: [{
				id: "189097D1A0CC2917"
				item: "meng:slag"
				type: "item"
			}]
			title: "{ftbq.title.meng.slag}"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["5AE802AF89EFB4CC"]
			id: "75B3EB9575F8264B"
			rewards: [
				{
					id: "7541C4A6E47DBCA9"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "5E8D1347D7B2679C"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FDA17A9679701CF"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"03D273E42B9DEB9A"
				"3C898760AD694343"
			]
			description: ["{ftbq.details.meng.cv}"]
			id: "135407D6C14BD3E1"
			rewards: [{
				count: 128
				id: "30576EBA922E9B66"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "5695BF8C03E7E8C3"
				item: "create:clipboard"
				type: "item"
			}]
			title: "{ftbq.title.meng.cv}"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["71BC2F4285738816"]
			description: ["{ftbq.details.meng.saw_mob}"]
			id: "0F5B009FE8B0E4BD"
			tasks: [{
				id: "03E56DE8130DDB61"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			title: "{ftbq.title.meng.saw_mob}"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["2350ED4B290EE7EA"]
			id: "638A028DB93E5D7F"
			rewards: [{
				id: "4C7BFE13DCBFB1F7"
				item: "create:item_drain"
				type: "item"
			}]
			tasks: [{
				id: "63F1C0900B32E2E7"
				item: "create:spout"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["638A028DB93E5D7F"]
			description: ["{ftbq.details.meng.grass_block}"]
			id: "02AC699F9538A037"
			rewards: [
				{
					count: 2
					id: "0F486D53DBBEA23A"
					item: "minecraft:pig_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "063198B0679E10CB"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "7CC980EB4FD9C224"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "081E2C5C74C28A4D"
				item: "minecraft:grass_block"
				type: "item"
			}]
			title: "{ftbq.title.meng.grass_block}"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["2350ED4B290EE7EA"]
			description: ["{ftbq.details.meng.blaze_burner2}"]
			id: "7EFD3322D6A17550"
			tasks: [{
				id: "7B1DCA036273FC65"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "{ftbq.title.meng.blaze_burner2}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7EFD3322D6A17550"]
			id: "7626FB631939207B"
			rewards: [
				{
					count: 3
					id: "4DEC76C65E040C1A"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "4EF27EE1BFA19301"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "491256CAC02D3B13"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5AE802AF89EFB4CC"]
			id: "0A2A5975BCB39656"
			tasks: [{
				id: "747596BA338B8AF8"
				item: "mob_grinding_utils:ender_inhibitor_on"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
	title: "{ftbq.chapter.meng.create}"
}
