{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftbqchaptermengmek"
	group: ""
	icon: {
		Count: 1
		id: "mekanism:network_reader"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "60000"
				}]
			}
		}
	}
	id: "18149989323779F7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3414F80AD604CE54"
				"53A0D0FA78E91880"
				"4D23A5B5AE964A89"
			]
			description: ["{ftbq.details.meng.jetpack}"]
			id: "1E754AECC726594C"
			tasks: [
				{
					id: "2A85341B60A6121F"
					item: "mekanism:jetpack"
					type: "item"
				}
				{
					id: "7A01D3F45FF91735"
					item: "mekanism:free_runners"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["{ftbq.details.meng.osmium}"]
			id: "590D97C5221D55AF"
			rewards: [{
				count: 16
				id: "74AD04E7A0F8CDD3"
				item: "create:crushed_raw_osmium"
				type: "item"
			}]
			tasks: [{
				id: "6E2CECC401ABB261"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["590D97C5221D55AF"]
			id: "3414F80AD604CE54"
			rewards: [{
				id: "39D57190950B3F9D"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			tasks: [{
				id: "39643108E404F812"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"166F1C26D46FDA15"
				"53A0D0FA78E91880"
			]
			id: "6A904E66F5AD7B02"
			tasks: [{
				id: "4F6BC2A3CA59743A"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6A904E66F5AD7B02"]
			id: "51C1DA28C4C75C4E"
			tasks: [{
				id: "4E1800C4036F5B7A"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["3414F80AD604CE54"]
			description: ["{ftbq.details.meng.steel}"]
			id: "166F1C26D46FDA15"
			tasks: [{
				id: "0AEE5D1DF5BA472A"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["3414F80AD604CE54"]
			id: "53A0D0FA78E91880"
			tasks: [{
				id: "7CB5C4268C25376C"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3414F80AD604CE54"]
			id: "2CA816485F986D2A"
			tasks: [{
				id: "32C6B76175A98C85"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2CA816485F986D2A"
				"166F1C26D46FDA15"
			]
			id: "5419FB11DCFBC3AB"
			tasks: [{
				id: "570EBA00C6E4A531"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["2CA816485F986D2A"]
			id: "5F99CE6D3E6BBE89"
			tasks: [{
				id: "153E192B08ACC90D"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["5F99CE6D3E6BBE89"]
			id: "378D6AD734EC1215"
			tasks: [{
				id: "3B5F67D819A90F4C"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["53A0D0FA78E91880"]
			id: "7A89C7268198463B"
			tasks: [{
				id: "62D2DE04E83B9BFA"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["53A0D0FA78E91880"]
			id: "519D463F6978173C"
			tasks: [{
				id: "3C5F27F6A9145890"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2CA816485F986D2A"]
			id: "2BD0A09C883F1F9E"
			tasks: [{
				id: "72B4F14625CDF3B4"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["5419FB11DCFBC3AB"]
			id: "1FCF3A03A629965D"
			tasks: [{
				id: "01E2D711063869A2"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1FCF3A03A629965D"
				"5F99CE6D3E6BBE89"
			]
			id: "1C6E59B45C242DF6"
			tasks: [{
				id: "5B179D6677B48C50"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["1C6E59B45C242DF6"]
			id: "245A160C53FC801F"
			tasks: [{
				id: "5F2617F21C78101E"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["2CA816485F986D2A"]
			id: "567A2CCEC7F8DB44"
			tasks: [{
				id: "367014741AEBC68A"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["1C6E59B45C242DF6"]
			id: "1EE3D24E8DE1D5E7"
			tasks: [{
				id: "65B900B10B2E25D2"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["1C6E59B45C242DF6"]
			id: "28E2E40F4F9C366B"
			tasks: [{
				id: "72EC293807C55B2A"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["6A904E66F5AD7B02"]
			id: "346EDE573126FBD1"
			rewards: [{
				id: "5C0808BE3FC52736"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "774E79288E891720"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5F99CE6D3E6BBE89"]
			id: "212D8FF1F58D15DE"
			tasks: [{
				id: "0B78D54974012F7E"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["29D89671B6287DF4"]
			id: "24B0AE09F03D4A41"
			tasks: [{
				id: "4CFF3BB2F369EEB0"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: [
				"1229CE4849BE17F5"
				"4D34E0A4A2C846C7"
			]
			id: "29D89671B6287DF4"
			rewards: [{
				count: 128
				id: "0C9F67E58BED373E"
				item: "mekanism:structural_glass"
				type: "item"
			}]
			tasks: [
				{
					id: "604964D0BBD0EF73"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					id: "253F45493A46E5C1"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "75A99AAB8D9D75F8"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["5F99CE6D3E6BBE89"]
			id: "5790ECEF2B4F6F6C"
			rewards: [
				{
					count: 128
					id: "5CD49690E8D2DA39"
					item: "mekanismgenerators:reactor_glass"
					random_bonus: 64
					type: "item"
				}
				{
					id: "53403D92D48D7133"
					item: "minecraft:wither_rose"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E7311B2CF6D8F8A"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "4E52A6EE341433E6"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "6EBF630B77242FA8"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "2AE0325E8E957A45"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "7464090485ADBB44"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: [
				"212D8FF1F58D15DE"
				"28E2E40F4F9C366B"
			]
			id: "4D34E0A4A2C846C7"
			tasks: [{
				id: "6C6AD63117DC32E5"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: ["1C6E59B45C242DF6"]
			id: "0E96DC56E46F3FEE"
			tasks: [{
				id: "7AE32EDF09C925AE"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"0E96DC56E46F3FEE"
				"28E2E40F4F9C366B"
			]
			id: "1229CE4849BE17F5"
			tasks: [{
				id: "7ED734C6D874263F"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["24B0AE09F03D4A41"]
			id: "61107CA81A2F71A7"
			tasks: [{
				id: "1A90967C9CC01C1A"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["61107CA81A2F71A7"]
			id: "7BB4EBC3E59F5D08"
			rewards: [{
				id: "01A99D97702A91C4"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "6902E607E22C3D4D"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			title: "{ftbq.title.meng.wither_rose}"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["7BB4EBC3E59F5D08"]
			description: ["{ftbq.details.meng.wither_skull}"]
			id: "566AC82FBD25D830"
			rewards: [{
				count: 64
				id: "78ADCC4B9701DC86"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [
				{
					id: "712CC6550640B34E"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "1DE2838C36523932"
					item: "meng:wither_core_block"
					type: "item"
				}
			]
			title: "{ftbq.title.meng.wither_skull}"
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["566AC82FBD25D830"]
			id: "2BA23919C99CBEE9"
			tasks: [{
				id: "704D596172EF79B8"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["51C1DA28C4C75C4E"]
			id: "718713FEF41E9FBE"
			tasks: [{
				id: "062CCDEEC31677D8"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["718713FEF41E9FBE"]
			id: "4F5046E591ADDF5E"
			tasks: [{
				id: "086F8C572B5C1853"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["4F5046E591ADDF5E"]
			id: "1A1B1FD06EF6D403"
			tasks: [{
				id: "317033F5772F201D"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"166F1C26D46FDA15"
				"3307F524AF374869"
			]
			id: "464F646006687582"
			tasks: [{
				id: "6BB8B81E3243D123"
				item: "meng:steel_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5790ECEF2B4F6F6C"
				"2BA23919C99CBEE9"
			]
			description: ["{ftbq.details.meng.beacon_mek}"]
			id: "32F815EBB0B35A59"
			tasks: [{
				id: "0E5C2B8EA62758FC"
				item: "minecraft:beacon"
				type: "item"
			}]
			title: "{ftbq.title.meng.beacon_mek}"
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["2BA23919C99CBEE9"]
			description: ["末影龙在死亡时有概率掉落鞘翅"]
			id: "4D23A5B5AE964A89"
			tasks: [{
				id: "7E8A7478520B3314"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
	]
	title: "{ftbq.chapter.meng.mek}"
}
